var LOCALE_ARRAY = [
{selector: '#main-page .name h1',
	en: 'Civil<br />Society',
	ru: 'Гражданское<br />общество',
	uk: 'Громадянське<br />Суспільство'},
{selector: '#main-page .ui-title',
	en: 'Log in',
	ru: 'Вход',
	uk: 'Вхід'},
{selector: '#main-page .ui-input-text [name=login]', value: 'placeholder',
	en: 'Login',
	ru: 'Логин',
	uk: 'Логін'},
{selector: '#main-page .ui-input-text [name=pass]', value: 'placeholder',
	en: 'Password',
	ru: 'Пароль',
	uk: 'Пароль'},
{selector: '#main-page .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left',
	en: 'Remember me',
	ru: 'Запомнить меня',
	uk: 'Запам\'ятати мене'},
{selector: '#main-page .btn-login .ui-btn.ui-shadow.ui-corner-all',
	en: 'Log In',
	ru: 'Войти',
	uk: 'Ввійти'},
{selector: '#main-page .ui-btn.ui-btn-inline.ui-corner-all.ui-btn-reg',
	en: 'Registration',
	ru: 'Регистрация',
	uk: 'Реєстрація'},
{selector: '#main-page .ui-btn.ui-btn-inline.ui-corner-all.ui-btn-pass',
	en: 'Forgot password',
	ru: 'Забыли пароль',
	uk: 'Забули пароль'},
{selector: '#main-page .btn-login-soc .ui-btn.ui-shadow.ui-corner-all', 
	en: 'LOG IN BY SOCIAL NETWORKS', 
	ru: 'ВХОД С ПОМОЩЬЮ СОЦИАЛЬНЫХ СЕТЕЙ', 
	uk: 'ВХІД ЗА ДОПОМОГОЮ СОЦІАЛЬНИХ МЕРЕЖ'},
{selector: '#main-page .social-wrap .title', 
	en: 'Sign in by social Networks', 
	ru: 'Войти с помощью социальных сетей', 
	uk: 'Ввійти за допомогою соціальних мереж'},
{selector: '#registration .ui-title',
	en: 'Registration',
	ru: 'Регистрация',
	uk: 'Реєстрація'},
{selector: '#voters-page [data-type="search"]', value: 'placeholder',
	en: 'Search',
	ru: 'Поиск',
	uk: 'Пошук'},
{selector: '#create-item [name=title]', value: 'placeholder',
	en: 'Name',
	ru: 'Имя',
	uk: 'Имя'},
{selector: '#create-item [name=tags]', value: 'placeholder',
	en: 'politic, human, sport, world',
	ru: 'политика, человек, спорт, мир',
	uk: 'политика, человек, спорт, мир'},
{selector: '#create-item .jqte_placeholder_text',
	en: 'Write your description here',
	ru: 'Введите описание',
	uk: 'Введите описание'},
{selector: '#create-item #description-label',
	en: 'Description*',
	ru: 'Описание*',
	uk: 'Описание*'},
{selector: '#create-item #tags-label',
	en: 'Separate hashtags with commas',
	ru: 'Хештеги через запятую',
	uk: 'Хештеги через запятую'},
{selector: '#create-item #curr-label',
	en: 'Choose currency',
	ru: 'Выберите валюту',
	uk: 'Выберите валюту'},
{selector: '#create-item #amount-label',
	en: 'The required amount of funds',
	ru: 'Введите необходимую сумму',
	uk: 'Введите необходимую сумму'},
{selector: '#create-item #photo-label',
	en: 'Upload avatar of this item*',
	ru: 'Выберите аватар для этого объекта',
	uk: 'Выберите аватар для этого объекта'},
{selector: '#create-item #first-date-label',
	en: 'Enter first date',
	ru: 'Выберите дату начала',
	uk: 'Выберите дату начала'},
{selector: '#create-item #last-date-label',
	en: 'Enter last date',
	ru: 'Выберите дату завершения',
	uk: 'Выберите дату завершения'},
{selector: '#create-item #id-program-label',
	en: 'Type ID of program',
	ru: 'ID программы',
	uk: 'ID программы'},
{selector: '#create-item #beneficiar-label',
	en: 'Type name of beneficiar',
	ru: 'Введите имя бенефициара',
	uk: 'Введите имя бенефициара'},
{selector: '#create-item #choose-nco-label', value: 'value',
	en: 'Choose NCO',
	ru: 'Выбрать НКО',
	uk: 'Обрати НКО'},
{selector: '#create-item #create-label', value: 'value',
	en: 'Create',
	ru: 'Создать',
	uk: 'Створити'},
{selector: '#programs-page [name=sort]', value: 'placeholder',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	uk: 'Сортування за ID'},
{selector: '#programs-page [name=sort] [value="Sort by id"]',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	uk: 'Сортування за ID'},
{selector: '#programs-page [name=sort] [value="Sort by name"]',
	en: 'Sort by name',
	ru: 'Сортировка по name',
	uk: 'Сортування за name'},
{selector: '#programs-page [name=sort] [value="Sort by newest"]',
	en: 'Sort by newest',
	ru: 'Сортировка по newest',
	uk: 'Сортування за newest'},
{selector: '#programs-page [name=sort] [value="Sort by stars"]',
	en: 'Sort by title',
	ru: 'Сортировка по title',
	uk: 'Сортування за title'},
{selector: '#programs-page [name=sort_direction]', value: 'placeholder',
	en: 'Sort down',
	ru: 'Сортировка down',
	uk: 'Сортування down'},
{selector: '#programs-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировка down',
	uk: 'Сортування down'},
{selector: '#programs-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировка up',
	uk: 'Сортування up'},
{selector: '#programs-page #solo_filter span',
	en: 'Filter',
	ru: 'Фильтр',
	uk: 'Фильтр'},
{selector: '#programs-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активирован',
	uk: 'Фільтр активовано'},
{selector: '#programs-page #activated_filter .ui-block-b span',
	en: 'Clear filter',
	ru: 'Фильтр очистить',
	uk: 'Фільтр очистити'},
{selector: '#programs-page #create_link',
	en: 'Create program',
	ru: 'Создать программу',
	uk: 'Создать программу'},
{selector: '#weighted-votings-page #searched_string', value: 'placeholder',
	en: 'Search',
	ru: 'Поиск',
	uk: 'Поиск'},
{selector: '#weighted-votings-page [name=sort]', value: 'placeholder',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	uk: 'Сортировка по ID'},
{selector: '#weighted-votings-page [name=sort] [value="Sort by newest"]',
	en: 'Sort by newest',
	ru: 'Сортировка по newest',
	uk: 'Сортировка по newest'},
{selector: '#weighted-votings-page [name=sort] [value="Sort by stars"]',
	en: 'Sort by stars',
	ru: 'Сортировка по stars',
	uk: 'Сортировка по stars'},
{selector: '#weighted-votings-page [name=sort] [value="Sort by supported"]',
	en: 'Sort by supported',
	ru: 'Сортировка по supported',
	uk: 'Сортировка по supported'},
{selector: '#weighted-votings-page [name=sort_direction]', value: 'placeholder',
	en: 'Sort down',
	ru: 'Сортировка down',
	uk: 'Сортировка down'},
{selector: '#weighted-votings-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировка down',
	uk: 'Сортировка down'},
{selector: '#weighted-votings-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировка up',
	uk: 'Сортировка up'},
{selector: '#weighted-votings-page #solo_filter span',
	en: 'Filter',
	ru: 'Фильтр',
	uk: 'Фильтр'},
{selector: '#weighted-votings-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активирован',
	uk: 'Фильтр активирован'},
{selector: '#weighted-votings-page #activated_filter .ui-block-b span',
	en: 'Clear filter',
	ru: 'Фильтр очистить',
	uk: 'Фильтр очистить'},
{selector: '#weighted-votings-page #create_voting_link',
	en: 'Create voting',
	ru: 'Создать голосование',
	uk: 'Створити голосування'},
{selector: '#projects-page #searched_string', value: 'placeholder',
	en: 'Search',
	ru: 'Поиск',
	uk: 'Поиск'},
{selector: '#projects-page [name=sort]', value: 'placeholder',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	uk: 'Сортировка по ID'},
{selector: '#projects-page [name=sort] [value="Sort by id"]',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	uk: 'Сортировка по ID'},
{selector: '#projects-page [name=sort] [value="Sort by name"]',
	en: 'Sort by name',
	ru: 'Сортировка по name',
	uk: 'Сортировка по name'},
{selector: '#projects-page [name=sort] [value="Sort by date create"]',
	en: 'Sort by date create',
	ru: 'Сортировка по create',
	uk: 'Сортировка по create'},
{selector: '#projects-page [name=sort] [value="Sort by date end"]',
	en: 'Sort by date end',
	ru: 'Сортировка по date end',
	uk: 'Сортировка по date end'},
{selector: '#projects-page [name=sort] [value="Sort by stars"]',
	en: 'Sort by title',
	ru: 'Сортировка по title',
	uk: 'Сортировка по title'},
{selector: '#projects-page [name=sort] [value="Sort by amount asking"]',
	en: 'Sort by amount asking',
	ru: 'Сортировка по amount asking',
	uk: 'Сортировка по amount asking'},
{selector: '#projects-page [name=sort_direction]', value: 'placeholder',
	en: 'Sort down',
	ru: 'Сортировка down',
	uk: 'Сортировка down'},
{selector: '#projects-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировка down',
	uk: 'Сортировка down'},
{selector: '#projects-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировка up',
	uk: 'Сортировка up'},
{selector: '#projects-page #solo_filter span',
	en: 'Filter',
	ru: 'Фильтр',
	uk: 'Фильтр'},
{selector: '#projects-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активирован',
	uk: 'Фильтр активирован'},
{selector: '#projects-page #activated_filter .ui-block-b span',
	en: 'Clear filter',
	ru: 'Фильтр очистить',
	uk: 'Фильтр очистить'},
{selector: '#projects-page #create_link',
	en: 'Create project',
	ru: 'Создать проект',
	uk: 'Создать проект'},
{selector: '#projects-page #create_propositions_link',
	en: 'Create project proposition',
	ru: 'Создать проектное предложение',
	uk: 'Создать проектое предложение'},
{selector: '#filter-page-projects .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	uk: 'Фильтр'},
{selector: '#filter-page-projects [role=heading] legend:eq(0)',
	en: 'Enter first date for sort',
	ru: 'Первая дата сортировки',
	uk: 'Первая дата сортировки'},
{selector: '#filter-page-projects [role=heading] legend:eq(1)',
	en: 'Enter last date for sort',
	ru: 'Последняя дата сортировки',
	uk: 'Последняя дата сортировки'},
{selector: '#filter-page-projects .ui-grid-a .ui-block-a span',
	en: 'Save Filter',
	ru: 'Сохранить Фильтр',
	uk: 'Сохранить Фильтр'},
{selector: '#filter-page-projects .ui-grid-a .ui-block-b span',
	en: 'Clear Filter',
	ru: 'Очистить Фильтр',
	uk: 'Очистить Фильтр'},
{selector: '#requests-page #searched_string', value: 'placeholder',
	en: 'Search',
	ru: 'Поиск',
	uk: 'Поиск'},
{selector: '#requests-page [name=sort]', value: 'placeholder',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	uk: 'Сортировка по ID'},
{selector: '#requests-page [name=sort] [value="Sort by id"]',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	uk: 'Сортировка по ID'},
{selector: '#requests-page [name=sort] [value="Sort by name"]',
	en: 'Sort by name',
	ru: 'Сортировка по name',
	uk: 'Сортировка по name'},
{selector: '#requests-page [name=sort] [value="Sort by date create"]',
	en: 'Sort by date create',
	ru: 'Сортировка по date create',
	uk: 'Сортировка по date create'},
{selector: '#requests-page [name=sort] [value="Sort by date end"]',
	en: 'Sort by date end',
	ru: 'Сортировка по date end',
	uk: 'Сортировка по date end'},
{selector: '#requests-page [name=sort] [value="Sort by stars"]',
	en: 'Sort by title',
	ru: 'Сортировка по title',
	uk: 'Сортировка по title'},
{selector: '#requests-page [name=sort] [value="Sort by amount asking"]',
	en: 'Sort by amount asking',
	ru: 'Сортировка по amount asking',
	uk: 'Сортировка по amount asking'},
{selector: '#requests-page [name=sort] [value="Sort by beneficiary"]',
	en: 'Sort by beneficiary',
	ru: 'Сортировка по beneficiary',
	uk: 'Сортировка по beneficiary'},
{selector: '#requests-page [name=sort_direction]', value: 'placeholder',
	en: 'Sort down',
	ru: 'Сортировка down',
	uk: 'Сортировка down'},
{selector: '#requests-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировка down',
	uk: 'Сортировка down'},
{selector: '#requests-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировка up',
	uk: 'Сортировка up'},
{selector: '#requests-page #solo_filter span',
	en: 'Filter',
	ru: 'Фильтр',
	uk: 'Фильтр'},
{selector: '#requests-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активирован',
	uk: 'Фильтр активирован'},
{selector: '#requests-page #activated_filter .ui-block-b span',
	en: 'Clear filter',
	ru: 'Фильтр очистить',
	uk: 'Фильтр очистить'},
{selector: '#requests-page #create_link',
	en: 'Create request',
	ru: 'Создать запрос',
	uk: 'Создать запрос'},
{selector: '#filter-page-requests .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	uk: 'Фильтр'},
{selector: '#filter-page-requests [role=heading] legend:eq(0)',
	en: 'Enter first date for sort',
	ru: 'Первая дата сортировки',
	uk: 'Первая дата сортировки'},
{selector: '#filter-page-requests [role=heading] legend:eq(1)',
	en: 'Enter last date for sort',
	ru: 'Последняя дата сортировки',
	uk: 'Последняя дата сортировки'},
{selector: '#filter-page-requests .ui-grid-a .ui-block-a span',
	en: 'Save Filter',
	ru: 'Сохранить Фильтр',
	uk: 'Сохранить Фильтр'},
{selector: '#filter-page-requests .ui-grid-a .ui-block-b span',
	en: 'Clear Filter',
	ru: 'Очистить Фильтр',
	uk: 'Очистить Фильтр'},
{selector: '#balances-pif-page .ui-title',
	en: 'Personal Fund History',
	ru: 'История персональных фондов',
	uk: 'Iсторiя персональних фондiв'},	
{selector: '#transaction-page .ui-title',
	en: 'Direct user donation',
	ru: 'Направление пользовательского пожертвования',
	uk: 'Направление пользовательского пожертвования'},
{selector: '#transaction-page #choose-fund-label',
	en: 'Choose personal fund',
	ru: 'Выберите персональный фонд',
	uk: 'Выберите персональный фонд'},	
{selector: '#transaction-page #choose-user-label',
	en: 'Choose ID user for transaction',
	ru: 'Укажите ID пользователя для пожертвования',
	uk: 'Укажите ID пользователя для пожертвования'},	
{selector: '#transaction-page #set-amount-label',
	en: 'Choose amount',
	ru: 'Укажите сумму перевода',
	uk: 'Укажите сумму перевода'},	
{selector: '#transaction-page #transaction-label', value: 'value',
	en: 'Donate',
	ru: 'Перевести',
	uk: 'Пожертвувати'},				
{selector: '#registration .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#registration #register-form .text-field label:eq(0)', 
	en: 'Username (latin only letters and numbers, 2 to 64 characters)', 
	ru: 'Имя пользователя(латиницей только буквы и числа, 2-64 символа)', 
	uk: 'Ім\'я користувача (латинецею тільки літери та числа, 2-64 символа)'},
{selector: '#registration #register-form [name=username]', value: 'placeholder',
	en: 'User',
	ru: 'Пользователь',
	uk: 'Користувач'},
{selector: '#registration #register-form .text-field label:eq(1)', 
	en: 'First name', 
	ru: 'Имя', 
	uk: 'Ім\'я'},
{selector: '#registration #register-form [name=firstname]', value: 'placeholder',
	en: 'John',
	ru: 'Иван',
	uk: 'Тарас'},

{selector: '#registration #register-form .text-field label:eq(2)', 
	en: 'Last name', 
	ru: 'Фамилия', 
	uk: 'Прізвище'},
{selector: '#registration #register-form [name=lastname]', value: 'placeholder',
	en: 'Smith',
	ru: 'Иванов',
	uk: 'Шевченко'},


{selector: '#registration #register-form .text-field label:eq(3)', 
	en: 'User`s email (please provide a real email address, you`ll get a verification mail with an activation link)', 
	ru: 'Электронный адрес(пожалуйста, предоставьте реальный email, вы сможете подтвердить адрес с помощью ссылки активации)', 
	uk: 'Электронна адреса(будь ласка, введіть реальный email, ви зможете підтвердити адресу за допомогою посилання активації)'},
{selector: '#registration #register-form [name=email]', value: 'placeholder',
	en: 'Email',
	ru: 'Email',
	uk: 'Email'},

{selector: '#registration #register-form .text-field label:eq(4)', 
	en: 'Password (latin symbols and digits, minimum 6 characters)', 
	ru: 'Пароль(латиницей только буквы и числа, минимум 6 символов)', 
	uk: 'Пароль(латиницею тільки букви та числа, мінімум 6 символів)'},
{selector: '#registration #register-form [name=password]', value: 'placeholder',
	en: 'Password',
	ru: 'Пароль',
	uk: 'Пароль'},
{selector: '#registration #register-form .text-field label:eq(5)', 
	en: 'Password repeat', 
	ru: 'Повторите пароль', 
	uk: 'Повторіть пароль'},
{selector: '#registration #register-form [name=password_r]', value: 'placeholder',
	en: 'Password',
	ru: 'Пароль',
	uk: 'Пароль'},
{selector: '#registration #register-form .text-field label:eq(6)', 
	en: 'Please enter these characters', 
	ru: 'Пожалуйста, введите эти символы', 
	uk: 'Будь ласка, введіть ці символи'},
{selector: '#registration .ui-btn.ui-btn-corner-all.ui-shadow', value: 'value',
	en: 'Register',
	ru: 'Зарегистрироваться',
	uk: 'Зареєструватись'},
{selector: '#registration .birthday .ui-controlgroup-label > legend',
	en: 'Enter your date of birth',
	ru: 'Введите вашу дату рождения',
	uk: 'Введіть вашу дату народження'},
{selector: '#registration .gender .ui-controlgroup-label > legend',
	en: 'Gender',
	ru: 'Ваш пол',
	uk: 'Ваша стать'},
{selector: '#registration #male',
	en: 'Male',
	ru: 'Мужчина',
	uk: 'Чоловік'},
{selector: '#registration #female',
	en: 'Female',
	ru: 'Женщина',
	uk: 'Жінка'},
{selector: '#registration .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) > span',
	en: 'January',
	ru: 'Январь',
	uk: 'Січень'},
{selector: '#registration .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(0)',
	en: 'January',
	ru: 'Январь',
	uk: 'Січень'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(1)',
	en: 'February',
	ru: 'Февраль',
	uk: 'Лютий'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(2)',
	en: 'March',
	ru: 'Март',
	uk: 'Березень'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(3)',
	en: 'April',
	ru: 'Апрель',
	uk: 'Квітень'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(4)',
	en: 'May',
	ru: 'Май',
	uk: 'Травень'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(5)',
	en: 'June',
	ru: 'Июнь',
	uk: 'Червень'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(6)',
	en: 'July',
	ru: 'Июль',
	uk: 'Липень'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(7)',
	en: 'August',
	ru: 'Август',
	uk: 'Серпень'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(8)',
	en: 'September',
	ru: 'Сентябрь',
	uk: 'Вересень'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(9)',
	en: 'October',
	ru: 'Октябрь',
	uk: 'Жовтень'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(10)',
	en: 'November',
	ru: 'Ноябрь',
	uk: 'Листопад'},
{selector: '#registration  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(11)',
	en: 'December',
	ru: 'Декабрь',
	uk: 'Грудень'},
{selector: '#forgot-password .text-field > label', 
	en: 'Enter your login to restore access',
 	ru: 'Введите ваш логин, чтобы восстановить доступ', 
 	uk: 'Введіть ваш логін, щоб відновити доступ'},
{selector: '#filter-page-programs .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	uk: 'Фильтр'},
{selector: '#filter-page-programs [role=heading] legend:eq(0)',
	en: 'Enter first date for sort',
	ru: 'Первая дата сортировки',
	uk: 'Первая дата сортировки'},
{selector: '#filter-page-programs [role=heading] legend:eq(1)',
	en: 'Enter last date for sort',
	ru: 'Последняя дата сортировки',
	uk: 'Последняя дата сортировки'},
{selector: '#filter-page-programs .ui-grid-a .ui-block-a span',
	en: 'Save Filter',
	ru: 'Сохранить Фильтр',
	uk: 'Сохранить Фильтр'},
{selector: '#filter-page-programs .ui-grid-a .ui-block-b span',
	en: 'Clear Filter',
	ru: 'Очистить Фильтр',
	uk: 'Очистить Фильтр'},
{selector: '#forgot-password .ui-title',
	en: 'Forgot password',
	ru: 'Забыли пароль',
	uk: 'Забули пароль'},
{selector: '#forgot-password .ui-input-text > input', value: 'placeholder',
	en: 'Username',
	ru: 'Имя пользователя',
	uk: 'Ім\'я користувача'},
{selector: '#programs-page #searched_string', value: 'placeholder',
	en: 'Search',
	ru: 'Поиск',
	uk: 'Пошук'},
{selector: '#forgot-password .ui-btn.ui-btn-corner-all.ui-shadow', value: 'value',
	en: 'Restore access',
	ru: 'Восстановить доступ',
	uk: 'Відновити доступ'},
{selector: '#help .ui-title',
	en: 'Help',
	ru: 'Помощь',
	uk: 'Допомога'},
{selector: '#spheres-trust-vote #spheres-trust-vote-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#spheres-trust-vote #spheres-trust-vote-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	uk: 'Допомога'},
{selector: '#spheres-trust-vote #profile-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#spheres-trust-vote #profile-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	uk: 'Допомога'},
{selector: '#spheres-trust .ui-title',
	en: 'Spheres',
	ru: 'Сферы',
	uk: 'Сфери'},
{selector: '#decision-making .ui-title',
	en: 'Decision-making',
	ru: 'Принятие решений',
	uk: 'Ухвалення рішень'},
{selector: '#decision-making #decision-making-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#decision-making #decision-making-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	uk: 'Допомога'},
{selector: '#my-activities-page [data-link=#trust-list]',
	en: 'Trust List',
	ru: 'Список Доверия',
	uk: 'Список довіри'},
{selector: '#decision-making [data-link=#votings-page]',
	en: 'Public proposals',
	ru: 'Общественные предложения',
	uk: 'Громадські пропозиції'},
{selector: '#decision-making [data-link=#public-proposals]',
	en: 'Public proposals',
	ru: 'Общественные предложения',
	uk: 'Громадські пропозиції'},
{selector: '#decision-making [data-link=#local-self-governments]', 
	en: 'Issues of local self-governments', 
	ru: 'Вопросы местного самоуправления', 
	uk: 'Питання місцевого самоврядування'},
{selector: '#decision-making [data-link=#co-owners]', 
	en: 'Solutions with other co-owners and co-investors', 
	ru: 'Решения с другими совладельцами и соинвесторами', 
	uk: 'Рішення з іншими співвласниками і співінвесторами'},
{selector: '#decision-making [data-link=#parties]', 
	en: 'Political parties, NGOs volunteering groups', 
	ru: 'Политические партии, общественные организации добровольческих групп', 
	uk: 'Політичні партії, громадські організації добровольчих груп'},
{selector: '#decision-making [data-link=#primaries]',
	en: 'Primaries, elections, exit-polls',
	ru: 'Первичные, выборы, экзит-',
	uk: 'Первинні, вибори, екзит'},
{selector: '#vote_by_sphere',
	en: 'Votings in community',
	ru: 'Голосование в сообществе',
	uk: 'Голосування в громаді'},
{selector: '#maidan',
	en: 'Maidan',
	ru: 'Майдан',
	uk: 'Майдан'},
{selector: '#rating',
	en: 'Candidates rating',
	ru: 'Рейтингование кандидатов',
	uk: 'Рейтингування кандидатів'},
{selector: '#local-self-governments .ui-title h1',
	en: 'Local self-governments',
	ru: 'Местное самоуправление',
	uk: 'Місцеве самоврядування'},
{selector: '#indicative-voting',
	en: 'Indicative voting',
	ru: 'Индикативное голосование',
	uk: 'Індикативне голосування'},
{selector: '#decision-voting',
	en: 'Decision votings',
	ru: 'Решающее голосование',
	uk: 'Вирішальне голосування'},


{selector: '#social-investment .ui-title',
	en: 'Social Investment',
	ru: 'Социальные инвестиции',
	uk: 'Соціальні інвестиції'},
{selector: '#social-investment #social-investment-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#social-investment #social-investment-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	uk: 'Допомога'},
{selector: '#social-investment [data-link=#my-fund-page]',
	en: 'My Personal Funds',
	ru: 'Мои персональные фонды',
	uk: 'Мої персональні фонди'},
{selector: '#social-investment [data-link=#programs-page]',
	en: 'Programs of social co-investments',
	ru: 'Программы социального соинвестирования',
	uk: 'Програми соціального співінвестування'},
{selector: '#social-entrepreneurship .ui-title',
	en: 'Social Entrepreneurship',
	ru: 'Социальное предпринимательство',
	uk: 'Соціальне підприємництво'},
{selector: '#social-entrepreneurship #social-entrepreneurship-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#social-entrepreneurship #social-entrepreneurship-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	uk: 'Допомога'},
{selector: '#social-entrepreneurship [data-link=#projects-page]',
	en: 'Projects',
	ru: 'Проекты',
	uk: 'Проекти'},
{selector: '#social-entrepreneurship .projects_on_call',
	en: 'Projects on Call',
	ru: 'Проектные предложения',
	uk: 'Проектні пропозиції'},
{selector: '#social-entrepreneurship [data-link=#requests-page]',
	en: 'Requests for help',
	ru: 'Просьбы о помощи',
	uk: 'Прохання про допомогу'},
{selector: '#my-activities-page .ui-title',
	en: 'My activities',
	ru: 'Моя деятельность',
	uk: 'Моя діяльність'},
{selector: '#my-activities-page #my-activities-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#my-activities-page #my-activities-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	uk: 'Допомога'},
{selector: '#my-tasks-page [role=heading]',
	en: 'My Tasks',
	ru: 'Мои задания',
	uk: 'Мої завдання'},
{selector: '#my-activities-page [data-link=#my-votings-page]',
	en: 'My votings',
	ru: 'Мои голосования',
	uk: 'Мої голосування'},
{selector: '#my-activities-page [data-link=#my-programs-page]',
	en: 'My programs',
	ru: 'Мои программы',
	uk: 'Мої програми'},
{selector: '#my-activities-page [data-link=#my_project_propositions-page]',
	en: 'My project proposals',
	ru: 'Мои проектные предложения',
	uk: 'Мої проектні пропозиції'},
{selector: '#my-activities-page [data-link=#weighted-votings-page]',
	en: 'My weighted votings',
	ru: 'Мои взвешенные голосования',
	uk: 'Мої зважені голосування'},
{selector: '#my-activities-page [data-link=#my_project-page]',
	en: 'My projects',
	ru: 'Мои проекты',
	uk: 'Мої проекти'},
{selector: '#my-activities-page [data-link=#my_request-page]',
	en: 'My requests',
	ru: 'Мои запросы',
	uk: 'Мої запити'},

{selector: '#future .ui-title',
	en: 'Future',
	ru: 'В будущем',
	uk: 'В майбутньому'},
{selector: '#future #future-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#future #future-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	uk: 'Допомога'},
{selector: '#future [role=main] p',
	en: 'This option will be activated in future releases', 
	ru: 'Эта опция будет активирована в будущих релизах', 
	uk: 'Ця опція буде активована в майбутніх релізах'},
{selector: '.bankid_button',
	en: 'Press to start authorization by BankID', 
	ru: 'Нажмите чтобы начать авторизацию по BankID', 
	uk: 'Натисніть щоб почати авторизацію по BankID'},
{selector: '#news-page .ui-title',
	en: 'News',
	ru: 'Новости',
	uk: 'Новини'},
{selector: '#news-page .author > span',
	en: 'news by',
	ru: 'опубликовано',
	uk: 'опубліковано'},
{selector: '#news-page #news-help .title',
	en: 'News',
	ru: 'Новости',
	uk: 'Новини'},
{selector: '#news-page #news-help .text', 
	en: 'The news block gives you an up-to-date information about programms you interested in.', 
	ru: 'Новостная лента дает информацию о последних изменениях в интересующих вас вещах.', 
	uk: 'Стрічка новин длозволяє переглянути останню інформацію про важливі для вас речі.'},
{selector: '#help #help-help .title',
	en: 'Help for Help :)',
	ru: 'Помощь раздела Помощь :)',
	uk: 'Допомога розділу Допомога :)'},
{selector: '#help #help-help .text', 
	en: 'Just scroll it down to find most help information', 
	ru: 'Просто крутите вниз в поисках основной информации', 
	uk: 'Просто прокручуйте вниз для перегляду основної інформації'},
{selector: '#help .ui-content',
	en: 'Now Civil Society app has a pilot in Ukraine, and some services are not available outside Ukraine, including support. Our team is looking forward to spread Civil Society app outside Ukraine after pilot, and now there are next useful links for the English speaking users:<br />1. <a href="https:/\/drive.google.com/open?id=0B3zxCQTXB5WAQXk2WFpEc3hRMnM">Brief description of the Civil Society app</a><br />2. <a href="http:/\/youtu.be/0NUe4ZRHyV8">Video presentation (part 1), please turn on titres in English</a><br />3. If you want to speed up spreading Civil Society app in your country, please contact directly to Vadim Georgienko, <a href="https:/\/www.facebook.com/vadimgeo">team-leader of the project\'s developers</a> <br /><br />Official information about national project partner in Ukraine:<br /><strong>Foundation «Moloda Gromada»</strong><br />Registration sertificat: №15561200000003345 issued 02.12.2004<br />65009, Odessa, 11 Cherniakhovskogo str<br />',
	ru: '<h3>1. ОБЩАЯ ИНФОРМАЦИЯ.</h3><a href="https:/\/goo.gl/xm6jPA">1) Краткое текстовое описание</a><br /><br /><a href="https:/\/www.youtube.com/playlist?list=PL2_d0vd8DuGiJMlmRu4INcv7uzjB4WhOG">2) Видео презентация Civil Society app</a><br /><br /><a href="https://www.youtube.com/playlist?list=PL2_d0vd8DuGhl6Df1nBezm5MOamsCPH5z">Відео в допомогу тим, хто бажає поширити Громадянське Суспільство</a><br /><br />Как это можно использовать для:<br /><a href="https:/\/www.youtube.com/playlist?list=PL2_d0vd8DuGgj0Idk5qliCXBoL--fmVul">е-Самоуправления в ОМС</a><h3>2. ОБРАТНАЯ СВЯЗЬ.</h3>Civil Society app — это некоммерческий проект, не имеет штатного персонала и реализуется волонтерами. Помощь оказывается пользователями и организована как взаимопомощь, в отдельных случаях подключаются разработчики. Таким образом, если Вам нужна от кого-либо помощь, будьте готовы далее ее оказывать сами. Имеющиеся полезные ресурсы:<br />1. Новости системы от разработчиков ви будете видеть в разделе «Новости» основного меню приложения. Сразу после логина Вы как правило попадаете в этот раздел.<br />2. Делиться своими соображениями, выявленными ошибками с командой разработчиков, или задать им вопрос можно в <a href="https:/\/goo.gl/7HpDqS">этой форме</a>. Ответ придет к вам на адрес эл.почты.<br />3. Обращаться за помощью и предоставлять помощь другим можно на странице <a href="https:/\/www.facebook.com/citizens.empowering">«Посилення ролі громадян»</a>. Полезно также просматривать другие публикации и комментарии.<br />Более детальное обсуждение по отдельным темам можно проводить с пользователями в сообществах соответствующих программ. Как присоединиться? Зайдите в основном меню в пункт «Мои задания» и выполните предложенные шаги.<br />Присоединяйтесь также к наполнению контекстной справки и созданию видеообзоров! Ссылки на лучшие обзоры будут размещены здесь.<br /><br />Официальна информация о национальном партнёре проекта в Украине:<br /><strong>Благотворительный фонд «Молода громада»</strong><br />Свидетельство о регистрации: №15561200000003345 от 02.12.2004<br />65009, г. Одесса, ул. Черняховского, 11<br />Партнер программы “Активный Гражданин” Британского Совета<br />Ассоциированный член Украинского Форума Благотворителей<br />Участник международной сети Глобального фонда для фондов местных сообществ<br />',
	uk: '<h3>1. ЗАГАЛЬНА ІНФОРМАЦІЯ.</h3><a href="https:/\/goo.gl/dT1NAC">1) Стислий текстовий опис</a><br /><a href="https:/\/www.youtube.com/playlist?list=PL2_d0vd8DuGiJMlmRu4INcv7uzjB4WhOG">2) Відео презентації Civil Society app</a><br /><br /><a href="https://www.youtube.com/playlist?list=PL2_d0vd8DuGhl6Df1nBezm5MOamsCPH5z">Відео в допомогу тим, хто бажає поширити Громадянське Суспільство</a><br /><br />Як це можна використати для:<br /><a href="https:/\/www.youtube.com/playlist?list=PL2_d0vd8DuGgj0Idk5qliCXBoL--fmVul">- е-Самоврядування в ОМС</a><br /><h3>2. ЗВОРОТНІЙ ЗВ`ЯЗОК:</h3>Civil Society app є некомерційним проектом, не має штатного персоналу та реалізується волонтерами. Допомога здійснюється користувачами як взаємодопомога, в окремих випадках — розробниками. Отже, якщо Вам потрібна допомога від когось, будьте готові потім надати допомогу іншим. Наявні та корисні ресурси:<br />1. Новини системи від розробників ви будете бачити в розділі «Новини» додатку. Це розділ, до якого Ви потрапляєте відразу після логіну.<br />2. Ділитися своїми міркуваннями з командою розробників, виявленими помилками або задавати питання  можна в формі за <a href="https:/\/goo.gl/7HpDqS">посиланням</a>. Відповіді чекайте на ел.адресу.<br />3. Звертатися по допомогу і надавати допомогу іншим можна на <a href="https:/\/www.facebook.com/citizens.empowering">сторінці «Посилення ролі громадян»</a><br />Більш детальне обговорення за окремими темами можна проводити з користувачами в спільнотах відповідних програм. Для приєднання до спільноти знайдіть в основному меню пункт «Мої завдання» та виконайте запропоновані кроки.<br />Долучайтеся також до наповнення контекстної довідки та створення відеооглядів! Посилання на кращі роботи буде включено тут.<br /><br />Офіційна інформація про національного партнера проекту в Україні:<br />благодійний фонд «Молода громада»<br />Свідоцтво: №15561200000003345 від 02.12.2004<br />65009, м. Одеса, вул. Черняховського, 11<br />Партнер програми “Активний Громадянин” Британської Ради<br />Асоційований член Українського Форуму Благодійників<br />Учасник міжнародної мережі Глобального Фонду для фондів громад<br />'},
{selector: '#votings-page .ui-title',
	en: 'Decision-making',
	ru: 'Принятие решений',
	uk: 'Ухвалення рішень'},
{selector: '#votings-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	uk: 'Панель фільтрів'},
{selector: '#programs-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	uk: 'Панель фільтрів'},
{selector: '#my-votings-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	uk: 'Панель фільтрів'},
{selector: '#projects-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	uk: 'Панель фільтрів'},
{selector: '#requests-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	uk: 'Панель фільтрів'},
{selector: '#weighted-votings-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	uk: 'Панель фільтрів'},
{selector: '#votings-page .count > span',
	en: 'Suported',
	ru: 'Голосов поддержки',
	uk: 'Голосів підтримки'},
{selector: '#votings-page .total-count > span',
	en: 'Total votes',
	ru: 'Общее количество голосов',
	uk: 'Загальна кількість голосів'},
{selector: '#votings-page #votings-help .title',
	en: 'Decision-making',
	ru: 'Принятие решений',
	uk: 'Ухвалення рішень'},
{selector: '#votings-page #votings-help .text', 
	en: 'This block gives you a summary information about votings (current or past). You can filter votings by spheres, by date opened or expiring date and sort by stars rate, votes "for", time opened.', 
	ru: 'Блок принятия решений позволяет увидеть список открытых и закрытых голосований голосований с возможностью фильтрации по сферах и дате (как открытия так и окончания), а также с возможностью сортировки по новизне, рейтингу, голосам поддержки.', 
	uk: 'Блок ухвалення рішень дозволяє переглянути стиснуту інформацію про список поточних та закінчених голосувань з можливістю фільтрації по сферах та даті (як відкриття так і закінчення), а також з можливістю сортування по новизні, рейтингу, голосам підтримки.'},
{selector: '#trust-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#trust-help .text', 
	en: 'Trust list helpes you to choose person for voting in every or certain sphere. You can filter candidates by spere or search certain person by id.', 
	ru: 'Список доверенных лиц создан для выбора человека для голосования от вашего имени в любой или только в определенной сфере. Вы можете отфильтровать кандидатов по сфере их специализации или найти определенного человека по его ID.', 
	uk: 'Список довірених осіб для вибору людини для голосування від вашого імені у всіх або лише у конкретних сферах. Ви можете відфільтрувати кандидатів по сфері їх спеціалізації або знайти конкретну людину за її ID.'},
{selector: '#trust-list .ui-title',
	en: 'Trust list',
	ru: 'Список доверенных лиц',
	uk: 'Список довірених осіб'},
{selector: '#trust-list .ui-btn.ui-btn-inherit.ui-btn-icon-left',
	en: 'Trust list',
	ru: 'Список доверенных лиц',
	uk: 'Список довірених осіб'},
{selector: '#trust-list #select-31-button > span',
	en: 'Choose vote type',
	ru: 'Выберите тип голосования',
	uk: 'Оберіть тип голосування'},
{selector: '#trust-list .ui-block-a .ui-btn.ui-corner-all',
	en: 'Trust vote',
	ru: 'Доверить голос',
	uk: 'Довірити голос'},
{selector: '#options-page .ui-title',
	en: 'Options',
	ru: 'Настройки',
	uk: 'Налаштунки'},
{selector: '#options-page .ui-btn.ui-btn-inherit.ui-btn-icon-right.ui-first-child.ui-last-child', 
	en: 'Specify the address for gps',
	ru: 'Определить адрес по gps',
	uk: 'Визначити адресу за допомою gps'},
{selector: '#options-page .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#spheres-trust-vote .ui-title',
	en: 'Spheres',
	ru: 'Сферы',
	uk: 'Сфери'},
{selector: '#spheres-trust-vote .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#profile-page .ui-title',
	en: 'Profile',
	ru: 'Профиль',
	uk: 'Профіль'},
{selector: '#profile-page .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#profile-page .login > span:eq(0)',
	en: 'Login',
	ru: 'Залогинен',
	uk: 'Залогінений'},
{selector: '#profile-page .add-address .title', 
	en: 'Add up to three address to recieve acces to voting of your regions', 
	ru: 'Добавьте до 3 адресов для получения доступа к голосованию по вашим регионам', 
	uk: 'Додайте до 3 адрес для отримання доступу до голосування по вашим регіонам'},
{selector: '#profile-page .ui-btn.ui-btn-icon-right[href=#edit-address]',
	en: 'Address',
	ru: 'Адрес',
	uk: 'Адреса'},
{selector: '#profile-page .social-wrap .title', 
	en: 'Sign in by social Networks to increace your authorization	 status', 
	ru: 'Войдите через Социальные сети для повышения вашего статуса авторизации', 
	uk: 'Увійдіть за допомогою Соціальних мереж для підвищення вашого статусу авторизації'},
{selector: '#profile-page #change-password > label',
	en: 'Change password here',
	ru: 'Сменить пароль здесь',
	uk: 'Змінити пароль тут'},
{selector: '#profile-page [name=first_name]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	uk: 'Ім\'я'},
{selector: '#profile-page [name=last_name]', value: 'placeholder',
	en: 'Last name',
	ru: 'Фамилия',
	uk: 'Прізвище'},
{selector: '#profile-page [name=password]', value: 'placeholder',
	en: 'Enter new password',
	ru: 'Введите новый пароль',
	uk: 'Введіть новий пароль'},
{selector: '#profile-page [name=repeat_password]', value: 'placeholder',
	en: 'Accept password',
	ru: 'Повторите новый пароль',
	uk: 'Повторіть новий пароль'},
{selector: '#profile-page .birthday .ui-controlgroup-label > legend',
	en: 'Enter your date of birth',
	ru: 'Введите вашу дату рождения',
	uk: 'Введіть вашу дату народження'},
{selector: '#profile-page .gender .ui-controlgroup-label > legend',
	en: 'Gender',
	ru: 'Ваш пол',
	uk: 'Ваша стать'},
{selector: '#date_of_birth select[name=month] option:eq(0)',
	en: 'January',
	ru: 'Январь',
	uk: 'Січень'},
{selector: '#date_of_birth select[name=month] option:eq(1)',
	en: 'February',
	ru: 'Февраль',
	uk: 'Лютий'},
{selector: '#date_of_birth select[name=month] option:eq(2)',
	en: 'March',
	ru: 'Март',
	uk: 'Березень'},
{selector: '#date_of_birth select[name=month] option:eq(3)',
	en: 'April',
	ru: 'Апрель',
	uk: 'Квітень'},
{selector: '#date_of_birth select[name=month] option:eq(4)',
	en: 'May',
	ru: 'Май',
	uk: 'Травень'},
{selector: '#date_of_birth select[name=month] option:eq(5)',
	en: 'June',
	ru: 'Июнь',
	uk: 'Червень'},
{selector: '#date_of_birth select[name=month] option:eq(6)',
	en: 'July',
	ru: 'Июль',
	uk: 'Липень'},
{selector: '#date_of_birth select[name=month] option:eq(7)',
	en: 'August',
	ru: 'Август',
	uk: 'Серпень'},
{selector: '#date_of_birth select[name=month] option:eq(8)',
	en: 'September',
	ru: 'Сентябрь',
	uk: 'Вересень'},
{selector: '#date_of_birth select[name=month] option:eq(9)',
	en: 'October',
	ru: 'Октябрь',
	uk: 'Жовтень'},
{selector: '#date_of_birth select[name=month] option:eq(10)',
	en: 'November',
	ru: 'Ноябрь',
	uk: 'Листопад'},
{selector: '#date_of_birth select[name=month] option:eq(11)',
	en: 'December',
	ru: 'Декабрь',
	uk: 'Грудень'},
{selector: '#profile-page .text-field:eq(1) > label',
	en: 'Add url of your avatar',
	ru: 'Вставьте ссылку на аватар профиля',
	uk: 'Додайте посилання на аватар профілю'},
{selector: '#edit-address .ui-title',
	en: 'Edit Address',
	ru: 'Редактировать адрес',
	uk: 'Редагувати адресу'},
{selector: '#edit-address .btn-next-page .title', 
	en: 'Add up to three address to recieve acces to voting of your regions', 
	ru: 'Добавьте до 3 адресов для получения доступа к голосованию по вашем регионам', 
	uk: 'Додайте до 3 адрес для отримання доступу до голосування по вашим регіонам'},
{selector: '#profile-page .ui-link > span',
	en: 'Deactivate',
	ru: 'Деактивировать',
	uk: 'Деактивувати'},
{selector: '#profile-page .active.ui-link > span',
	en: 'Activate',
	ru: 'Активировать',
	uk: 'Активувати'},
{selector: '#address-item .ui-title',
	en: 'Edit Address 1',
	ru: 'Редактировать адрес 1',
	uk: 'Редагувати адресу 1'},
{selector: '#address-item .ui-btn.ui-corner-all.ui-shadow',
	en: 'Find an address using GPS',
	ru: 'Определить адрес по GPS',
	uk: 'Визначити адресу по GPS'},
{selector: '#address-item .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#address-item .ui-content form > div:eq(0) > label',
	en: 'Country',
	ru: 'Страна',
	uk: 'Країна'},
{selector: '#address-item .ui-content form > div:eq(1) > label',
	en: 'State',
	ru: 'Область',
	uk: 'Область'},
{selector: '#address-item .ui-content form > div:eq(2) > label',
	en: 'County',
	ru: 'Район',
	uk: 'Район'},
{selector: '#address-item .ui-content form > div:eq(3) > label',
	en: 'City',
	ru: 'Город',
	uk: 'Місто'},
{selector: '#address-item .ui-content form > div:eq(4) > label',
	en: 'Index',
	ru: 'Индекс',
	uk: 'Індекс'},
{selector: '#address-item .ui-content form > div:eq(5) > label',
	en: 'Street',
	ru: 'Улица',
	uk: 'Вулиця'},
{selector: '#address-item .ui-content form > div:eq(6) > label',
	en: 'Number of House',
	ru: 'Номер дома',
	uk: 'Номер будинку'},
{selector: '#address-item .ui-content form > div:eq(7) > label',
	en: 'Add some comments',
	ru: 'Ваши комментарии',
	uk: 'Ваші коментарі'},
{selector: '#address-item .ui-btn.ui-btn-inherit.ui-btn-icon-left',
	en: 'Address official registration',
	ru: 'Адрес прописки',
	uk: 'Адреса за пропискою'},
{selector: '#address-item .btn-save.ui-btn.ui-shadow.ui-corner-all',
	en: 'Save address',
	ru: 'Сохранить адрес',
	uk: 'Зберегти адресу'},
{selector: '#address-item .btn-delete.ui-btn.ui-shadow.ui-corner-all',
	en: 'Delete address',
	ru: 'Удалить адрес',
	uk: 'Видалити адресу'},
{selector: '.address-item .right_col',
	en: '',
	ru: '<b>ВНИМАНИЕ! КАК ПРАВИЛЬНО ДОБАВИТЬ АДРЕС:</b><br /><p>1. Найдите красный маркер на карте и перенесите его на здание, в котором Вы живете.<br /><br />2. Проверьте правильность заполнения полей формы под картой. Они заполняются автоматически из данных Google Map в соответствии с маркером, который Вы установили. Однако иногда Google Map не имеет соответствующих данных, или делает это некорректно — Вы это увидите в форме и можете сами исправить.<br /><br />3. Если это адрес Вашей прописки, можете сделать соответствующую отметку внизу.<br /><br />4. Еще раз проверьте правильность заполнения формы, если все правильно, кликаем на кнопку “сохранить адрес”.<br /><br />5. Проверяем (желательно на компе) — на карте Гражданского Общества должна появиться Ваша “звезда” - переходим на главную страницу <a href="https://gurtom.mobi" title="Громадянське суспільство">https://gurtom.mobi</a> и на карте справа находим синий маркер на своем здании.Если не нашли, перейдите к пункту “Помощь” и сообщите о проблеме.<br /><br />',
	uk: '<b>УВАГА! ЯК ПРАВИЛЬНО ДОДАТИ АДРЕСУ:</b><br /><p>1. Знайдіть червоний маркер на мапі та перенесіть його на будинок, де Ви мешкаете.<br /><br />2. Перевірте правильність заповнення полів форми під картою. Вони заповнюються автоматично з даних Google Map у віповідності з маркером, що Ви встановили. Але трапляється, що Google Map не має відповідних даних, чи робить це не коректно — Ви це побачите у формі, і зможете випрваити власноруч.<br /><br />3. Якщо це адреса за Вашою пропискою, можна зробити відмітку внизу.<br /><br />4. Ще раз перевірте правильность заповнення форми, якщо все гаразд, тиснемо на кнопку “зберегти адресу”.<br /><br />5. Перевіряємо (бажано з компа) - на мапі Громадянського Суспільства має з`явитись Ваша “зірка” - переходимо на головну сторінку <a href="https://gurtom.mobi" title="Громадянське суспільство">https://gurtom.mobi</a> на мапі справа знайдіть маркер за власною адресою. Якщо не знайшли, перейдіть до пункту “Допомога” та повідомьте про проблему.</p>'},
{selector: '#left-panel .menu-icon-profile',
	en: 'My Profile',
	ru: 'Мой Профиль',
	uk: 'Мій Профіль'},
{selector: '#left-panel .menu-icon-news',
	en: 'News',
	ru: 'Новости',
	uk: 'Новини'},
{selector: '#left-panel .menu-icon-votings',
	en: 'Decision-making',
	ru: 'Принятие решений',
	uk: 'Ухвалення рішень'},
{selector: '#left-panel .menu-icon-vote',
	en: 'My votes',
	ru: 'Мои голоса',
	uk: 'Мої голоси'},
{selector: '#left-panel .menu-icon-vote',
	en: 'My votes',
	ru: 'Мои голоса',
	uk: 'Мої голоси'},
{selector: '#left-panel .menu-icon-trust',
	en: 'Trust list',
	ru: 'Доверенные лица',
	uk: 'Довірені особи'},
{selector: '#left-panel .menu-icon-funds',
	en: 'Funds',
	ru: 'Фонды',
	uk: 'Фонди'},
{selector: '#left-panel .menu-icon-programs',
	en: 'Social Investment',
	ru: 'Социальное инвестирование',
	uk: 'Соціальне інвестування'},
{selector: '#left-panel .menu-icon-projects',
	en: 'Social Entrepreneurship',
	ru: 'Социальное предпринимательство',
	uk: 'Соціальне підприємництво'},
{selector: '#left-panel .menu-icon-logout',
	en: 'Logout',
	ru: 'Выйти',
	uk: 'Вийти'},
{selector: '#left-panel .menu-icon-help',
	en: 'Help',
	ru: 'Помощь',
	uk: 'Допомога'},
{selector: '#left-panel .menu-icon-activities',
	en: 'My Activites',
	ru: 'Мои активности',
	uk: 'Мої активності'},
{selector: '#left-panel .menu-icon-tasks',
	en: 'My tasks',
	ru: 'Мои задания',
	uk: 'Мої завдання'},
{selector: '.menu-icon-options',
	en: 'Options',
	ru: 'Настройки',
	uk: 'Налаштунки'},
{selector: '#left-panel .menu-icon-login',
	en: 'Login',
	ru: 'Войти',
	uk: 'Ввійти'},
{selector: '#profile-page [aria-owns=change-password]',
	en: 'Change password here',
	ru: 'Сменить пароль здесь',
	uk: 'Змінити пароль тут'},
{selector: '#profile-page .btn-next-page .title',
	en: 'Select sphere which are interest you',
	ru: 'Выберите сферу которая вас интересует',
	uk: 'Оберіть сферу яка вас цікавить'},
{selector: '#profile-page [href=#spheres-address]',
	en: 'Choose sphere',
	ru: 'Выберите сферу',
	uk: 'Оберіть сферу'},
{selector: '#profile-page .text-field > label:eq(0)',
	en: 'Your name and last name',
	ru: 'Ваше имя и фамилия',
	uk: 'Ваше ім\'я та прізвище'},
{selector: '#profile-page #male',
	en: 'Male',
	ru: 'Мужчина',
	uk: 'Чоловік'},
{selector: '#profile-page #female',
	en: 'Female',
	ru: 'Женщина',
	uk: 'Жінка'},
{selector: '#profile-page #other',
	en: 'Other',
	ru: 'Иной',
	uk: 'Інший'},
{selector: '#profile-page #change_pass_button',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#my-votings-page .ui-title',
	en: 'My Votes',
	ru: 'Мои Голосования',
	uk: 'Мої Голосування'},
{selector: '#trust-list #choose_sphere_trust-button span',
	en: 'Choose vote type',
	ru: 'Выберите тип голосования',
	uk: 'Оберіть тип голосування'},
{selector: '#my-votings-page [href=#create-vote]',
	en: 'Create vote',
	ru: 'Создать голосование',
	uk: 'Створити голосування'},
{selector: '#spheres-create-vote .ui-title',
	en: 'Spheres',
	ru: 'Сферы',
	uk: 'Сфери'},
{selector: '#create-vote .ui-title',
	en: 'Create vote',
	ru: 'Создать голосование',
	uk: 'Створити голосування'},
{selector: '#create-vote [href=#spheres-create-vote]',
	en: 'Choose spheres*',
	ru: 'Выбрать сферу*',
	uk: 'Обрати сферу*'},
{selector: '#create-vote .text-field:eq(0) > label',
	en: 'Name your voting*',
	ru: 'Введите название голосования',
	uk: 'Введіть найменування голосування'},
{selector: '#create-vote .text-field:eq(1) > label',
	en: 'Description*',
	ru: 'Описание',
	uk: 'Опис'},
{selector: '#create-vote .text-field:eq(2) > label', 
	en: 'Need supporters to start voting', 
	ru: 'Минимальное количество голосов поддержки для начала голосования', 
	uk: 'Мінімальна кількість голосів для початку голосування'},
{selector: '#create-vote .jqte_placeholder_text',
	en: 'Write your description here',
	ru: 'Опишите голосование здесь',
	uk: 'Опишіть голосування тут'},
{selector: '#spheres-address .ui-btn.ui-input-btn.ui-corner-all.ui-shadow',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#spheres-address .ui-title:eq(0)',
	en: 'Spheres',
	ru: 'Сферы',
	uk: 'Сфери'},
{selector: '#create-vote .ui-input-file > span', 
	en: 'Upload avatar of your vote*', 
	ru: 'Добавьте аватар к вашему голосованию', 
	uk: 'Додайте аватар до вашого голосування'},
{selector: '#create-vote .date-group.ui-controlgroup.ui-controlgroup-horizontal.ui-corner-all:eq(0) legend', 
	en: 'Enter first date of vote', 
	ru: 'Выберите дату начала голосования', 
	uk: 'Оберіть дату початку голосування'},
{selector: '#create-vote .date-group.ui-controlgroup.ui-controlgroup-horizontal.ui-corner-all:eq(1) legend', 
	en: 'Enter last date of vote', 
	ru: 'Выбериту дату окончания голосования', 
	uk: 'Оберіть дату закінчення голосування'},
{selector: '#create-vote .checkbox-group.ui-controlgroup.ui-controlgroup-vertical.ui-corner-all legend', 
	en: 'Specify the authorization status of the users, whose votes will be counted in the voting results', 
	ru: 'Укажите статусы пользователей, чьи голоса будут учитываться в результатах голосования', 
	uk: 'Вкажіть статуси користувачів, чиї голоси будуть зараховуваться в результатах голосування'},
{selector: '#create-vote #v0',
	en: 'Authorized by e-mail',
	ru: 'Авторизованные по e-mail',
	uk: 'Авторизовані по e-mail'},
{selector: '#create-vote #v1',
	en: 'Authorized by Social Network',
	ru: 'Авторизованные через социальные сети',
	uk: 'Авторизовані через соціальні мережі'},
{selector: '#create-vote #v2',
	en: 'Authorized by payment',
	ru: 'Авторизованные через платеж',
	uk: 'Авторизовані через платіж'},
{selector: '#create-vote #v3',
	en: 'By BankID',
	ru: 'Авторизованные через BankID',
	uk: 'Авторизовані через BankID'},
{selector: '#create-vote #v4',
	en: 'Community members',
	ru: 'Члены гражданских объединений',
	uk: 'Члени громадських об\'єднань'},
{selector: '#create-vote #v5',
	en: 'Сo-owners',
	ru: 'Совладельцы',
	uk: 'Співвласники'},
{selector: '#create-vote .text-field:eq(2) label', 
	en: 'Need supporters to start voting', 
	ru: 'Минимальное количество голосов поддержки для начала голосования', 
	uk: 'Мінімальна кількість голосів для початку голосування'},
{selector: '#create-vote .select-group.ui-controlgroup.ui-controlgroup-horizontal.ui-corner-all legend',
	en: 'Voters age limits',
	ru: 'Возрастные рамки глосующих',
	uk: 'Вікові межі голосуючих'},
{selector: '.ui-btn.ui-corner-all.ui-shadow.create-vote',
	en: 'Create Vote',
	ru: 'Создать голосование',
	uk: 'Створити голосування'},
{selector: '#edit-address .ui-title',
	en: 'Edit Address',
	ru: 'Редактировать адрес',
	uk: 'Редагувати адресу'},
{selector: '#public-proposals .ui-header .ui-title',
	en: 'Public proposals',
	ru: 'Общественные предложения',
	uk: 'Громадські пропозиції'},
{selector: '#address-item-1 .ui-title',
	en: 'Edit Address1',
	ru: 'Редактировать адрес1',
	uk: 'Редагувати адресу1'},
{selector: '#address-item-1 .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#address-item-1 #findgps-1',
	en: 'Find an address using GPS',
	ru: 'Определить адрес по GPS',
	uk: 'Визначити адресу за допомогою GPS'},
{selector: '#address-item-1 form label:eq(0)',
	en: 'Country',
	ru: 'Страна',
	uk: 'Держава'},
{selector: '#address-item-1 form label:eq(1)',
	en: 'State',
	ru: 'Область',
	uk: 'Область'},
{selector: '#address-item-1 form label:eq(2)',
	en: 'County',
	ru: 'Район',
	uk: 'Район'},
{selector: '#address-item-1 form label:eq(3)',
	en: 'City',
	ru: 'Город',
	uk: 'Місто'},
{selector: '#address-item-1 form label:eq(4)',
	en: 'Index',
	ru: 'Индекс',
	uk: 'Індекс'},
{selector: '#address-item-1 form label:eq(5)',
	en: 'Street',
	ru: 'Улица',
	uk: 'Вулиця'},
{selector: '#address-item-1 form label:eq(6)',
	en: 'Number of house',
	ru: 'Номер дома',
	uk: 'Номер будинку'},
{selector: '#address-item-1 form label:eq(7)',
	en: 'Add some comments',
	ru: 'Комментарии',
	uk: 'Коментарі'},
{selector: '#address-item-1 .ui-checkbox label',
	en: 'Address official registration',
	ru: 'Адрес по прописке',
	uk: 'Адреса за пропискою'},
{selector: '#address-item-1 .btn-save',
	en: 'Save address',
	ru: 'Сохранить адрес',
	uk: 'Зберегти адресу'},
{selector: '#address-item-1 .btn-delete',
	en: 'Delete address',
	ru: 'Удалить адрес',
	uk: 'Видалити адресу'},
{selector: '#address-item-2 .ui-title',
	en: 'Edit Address2',
	ru: 'Редактировать адрес2',
	uk: 'Редагувати адресу 2'},
{selector: '#address-item-2 .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#address-item-2 #findgps-2',
	en: 'Find an address using GPS',
	ru: 'Определить адрес по GPS',
	uk: 'Визначити адресу за допомогою GPS'},
{selector: '#address-item-2 form label:eq(0)',
	en: 'Country',
	ru: 'Страна',
	uk: 'Держава'},
{selector: '#address-item-2 form label:eq(1)',
	en: 'State',
	ru: 'Область',
	uk: 'Область'},
{selector: '#address-item-2 form label:eq(2)',
	en: 'County',
	ru: 'Район',
	uk: 'Район'},
{selector: '#address-item-2 form label:eq(3)',
	en: 'City',
	ru: 'Город',
	uk: 'Місто'},
{selector: '#address-item-2 form label:eq(4)',
	en: 'Index',
	ru: 'Индекс',
	uk: 'Індекс'},
{selector: '#address-item-2 form label:eq(5)',
	en: 'Street',
	ru: 'Улица',
	uk: 'Вулиця'},
{selector: '#address-item-2 form label:eq(6)',
	en: 'Number of house',
	ru: 'Номер дома',
	uk: 'Номер будинку'},
{selector: '#address-item-2 form label:eq(7)',
	en: 'Add some comments',
	ru: 'Комментарии',
	uk: 'Коментарі'},
{selector: '#address-item-2 .ui-checkbox label',
	en: 'Address official registration',
	ru: 'Адрес по прописке',
	uk: 'Адреса за пропискою'},
{selector: '#address-item-2 .btn-save',
	en: 'Save address',
	ru: 'Сохранить адрес',
	uk: 'Зберегти адресу'},
{selector: '#address-item-2 .btn-delete',
	en: 'Delete address',
	ru: 'Удалить адрес',
	uk: 'Видалити адресу'},
{selector: '#address-item-3 .ui-title',
	en: 'Edit Address3',
	ru: 'Редактировать адрес3',
	uk: 'Редагувати адресу3'},
{selector: '#address-item-3 .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#address-item-3 #findgps-3',
	en: 'Find an address using GPS',
	ru: 'Определить адрес по GPS',
	uk: 'Визначити адресу за допомогою GPS'},
{selector: '#address-item-3 form label:eq(0)',
	en: 'Country',
	ru: 'Страна',
	uk: 'Держава'},
{selector: '#address-item-3 form label:eq(1)',
	en: 'State',
	ru: 'Область',
	uk: 'Область'},
{selector: '#address-item-3 form label:eq(2)',
	en: 'County',
	ru: 'Район',
	uk: 'Ройон'},
{selector: '#address-item-3 form label:eq(3)',
	en: 'City',
	ru: 'Город',
	uk: 'Місто'},
{selector: '#address-item-3 form label:eq(4)',
	en: 'Index',
	ru: 'Индекс',
	uk: 'Індекс'},
{selector: '#address-item-3 form label:eq(5)',
	en: 'Street',
	ru: 'Улица',
	uk: 'Вулиця'},
{selector: '#address-item-3 form label:eq(6)',
	en: 'Number of house',
	ru: 'Номер дома',
	uk: 'Номер будинку'},
{selector: '#address-item-3 form label:eq(7)',
	en: 'Add some comments',
	ru: 'Комментарии',
	uk: 'Коментарі'},
{selector: '#address-item-3 .ui-checkbox label',
	en: 'Address official registration',
	ru: 'Адрес по прописке',
	uk: 'Адреса за пропискою'},
{selector: '#address-item-3 .btn-save',
	en: 'Save address',
	ru: 'Сохранить адрес',
	uk: 'Зберегти адресу'},
{selector: '#my-votings-page #searched_string', value: 'placeholder',
	en: 'Search',
	ru: 'Поиск',
	uk: 'Пошук'},
{selector: '#my-votings-page [value="Sort by newest"]',
	en: 'Sort by newest',
	ru: 'Сортировать по новизне',
	uk: 'Сортувати за новизною'},
{selector: '#my-votings-page [value="Sort by stars"]',
	en: 'Sort by stars',
	ru: 'Сортировать по рейтингу',
	uk: 'Сортувати за рейтингом'},
{selector: '#my-votings-page [value="Sort by supported"]',
	en: 'Sort by supported',
	ru: 'Сортировать по поддержке',
	uk: 'Сортувати за підтримкою'},
{selector: '#my-votings-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировать по убыванию',
	uk: 'Сортувати за спаданням'},
{selector: '#my-votings-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировать по возрастанию',
	uk: 'Сортувати за зростанням'},
{selector: '#my-votings-page .ui-input-btn.ui-btn.ui-btn-icon-right.filter-normal span', 
	en: 'Filter',
	ru: 'Фильтровать',
	uk: 'Фільтрувати'},
{selector: '#my-votings-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активен',
	uk: 'Фільтр активний'},
{selector: '#my-votings-page .ui-input-btn.ui-btn.ui-btn-icon-right.filter-clear span', 
	en: 'Clear filter',
	ru: 'Очистить фильтр',
	uk: 'Очистити фільтр'},
{selector: '#votings-page [name=sort] option:eq(0)',
	en: 'Sort by newest',
	ru: 'Сортировать по новизне',
	uk: 'Сортувати за новизною'},
{selector: '#votings-page [name=sort] option:eq(1)',
	en: 'Sort by stars',
	ru: 'Сортировать по рейтингу',
	uk: 'Сортувати за рейтингом'},
{selector: '#trust-list .ui-select span',
	en: 'Choose sphere for filter',
	ru: 'Выбрать сферу для фильтра',
	uk: 'Обрати сферу для фiльтру'},
{selector: '#votings-page [name=sort] option:eq(2)',
	en: 'Sort by supported',
	ru: 'Сортировать по поддержке',
	uk: 'Сортувати за підтримкою'},
{selector: '#votings-page [name=sort] option:eq(3)',
	en: 'Sort by favorites',
	ru: 'Сортировать по популярным',
	uk: 'Сортувати за популярними'},
{selector: '#votings-page [name=sort] option:eq(4)',
	en: 'Sort by start date',
	ru: 'Сортировать по дате начала',
	uk: 'Сортувати за датою початку'},
{selector: '#votings-page [name=sort] option:eq(5)',
	en: 'Sort by rating again',
	ru: 'Сортировать за рейтингов снова',
	uk: 'Сортувати за рейтингом знову'},
{selector: '#votings-page [name=sort_direction] option:eq(0)',
	en: 'Sort down',
	ru: 'Сортировать по убыванию',
	uk: 'Сортувати за спаданням'},
{selector: '#votings-page [name=sort_direction] option:eq(1)',
	en: 'Sort up',
	ru: 'Сортировать по возрастанию',
	uk: 'Сортувати за зростанням'},

{selector: '#votings-page [name=status] option:eq(0)',
	en: 'Default',
	ru: 'По умолчанию',
	uk: 'За замовчанням'},

{selector: '#votings-page [name=status] option:eq(1)',
	en: 'Collecting support (new)',
	ru: 'Сбор поддержки (новые)',
	uk: 'Збір підтримки (нові)'},
{selector: '#votings-page [name=status] option:eq(2)',
	en: 'Voting begun',
	ru: 'Голосование началось',
	uk: 'Голосування почалось'},
{selector: '#votings-page [name=status] option:eq(3)',
	en: 'Voting finished',
	ru: 'Голосование закончилось',
	uk: 'Голосування завершилось'},
{selector: '#votings-page [name=status] option:eq(4)',
	en: 'Not supported',
	ru: 'Неполучившие поддержку',
	uk: 'Неотримавші підтримку'},


{selector: '#votings-page .ui-input-btn.ui-btn.ui-btn-icon-right.filter-normal span', 
	en: 'Filter',
	ru: 'Фильтровать',
	uk: 'Фільтрувати'},
{selector: '#votings-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активен',
	uk: 'Фільтр активний'},
{selector: '.filters-panel-inner .ui-input-btn.ui-btn.ui-btn-icon-right.filter-save span',
	en: 'Close filter panel',
	ru: 'Закрыть панель фильтру',
	uk: 'Закрити панель фільтру'},

{selector: '.filters-panel-inner .ui-input-btn.ui-btn.ui-btn-icon-right.filter-clear span', 
	en: 'Clear filter',
	ru: 'Очистить фильтр',
	uk: 'Очистити фільтр'},

{selector: '.filters-panel-inner .ui-controlgroup-label:eq(0)',
	en: 'Enter first date for filter',
	ru: 'Введите дату начала выборки',
	uk: 'Введіть дату початку вибірки'},
{selector: '.filters-panel-inner .ui-controlgroup-label:eq(1)',
	en: 'Enter last date for filter',
	ru: 'Введите дату окончания выборки',
	uk: 'Введіть дату кінця вибірки'},

{selector: '#filter-page .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	uk: 'Фільтр'},
{selector: '#filter-page .ui-controlgroup-label:eq(0)',
	en: 'Enter first date for filter',
	ru: 'Введите дату начала выборки',
	uk: 'Введіть дату початку вибірки'},
{selector: '#filter-page .ui-controlgroup-label:eq(1)',
	en: 'Enter last date for filter',
	ru: 'Введите дату окончания выборки',
	uk: 'Введіть дату кінця вибірки'},
{selector: '#filter-page [href=#spheres-filters]',
	en: 'Choose spheres',
	ru: 'Выберите сферы',
	uk: 'Оберіть сфери'},
{selector: '#filter-page .filter-save span',
	en: 'Apply filter',
	ru: 'Применить фильтр',
	uk: 'Задіяти фільтр'},
{selector: '#filter-page .filter-clear span',
	en: 'Clear filter',
	ru: 'Очистить фильтр',
	uk: 'Очистити фільтр'},
{selector: '#filter-page #filter-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#filter-page #filter-help .text', 
	en: 'This page can help you to choose sertain records using filter system or select every record', 
	ru: 'На этой странице вы можете настроить отображение голосований по вашему усмотрению или выбирать все записи без применения фильтра', 
	uk: 'Ця сторінка допоможе вам обрати саме ті голосування які вас цікавлять або обрати всі голосування без задіяння фільтру'},
{selector: '#forgot-password #forgot-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#forgot-password #forgot-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	uk: 'Допомога'},

{selector: '#wallet [data-role=header] h1',
	en: 'Authorisation by payment',
	ru: 'Авторизация по платежу',
	uk: 'Авторизація по платежу'},

{selector: '#wallet-description',
	en: '',
	ru: '<p><br>НИКОГДА НЕ ВВОДИТЕ ДАННЫЕ СВОЕЙ БАНКОВСКОЙ КАРТОЧКИ НА НЕЗНАКОМЫХ РЕСУРСАХ!</b><br /><br />1) После клика на копку «PAY», Вы покинете наш сайт и перейдете на защищенный сервис «Liqpay». Этот сервис был выбран как один из наиболее популярных и надежных сервисов онлайн платежей в Украине, гарантирующий, что третьи лица получить данные Вашей карточки не могут, в том числе и наш ресурс. Дополнительно убедиться, что Вы находитесь именно на защищенном сервисе «Liqpay» после перехода, можно кликнув на сертификат страницы «Liqpay», он должен быть выдан PJSC Commercial Bank PrivatBank. Кстати, там же можно перейти на платеж через «Приват 24» для кого это привычнее.<br />2) В шаблоне будет указано 30 грн, но Вы можете изменять сумму— до минимальной на Liqpay (порядка 5 грн). Обращаем внимание — <b>ЭТО НЕ ПЛАТА ЗА ИДЕНТИФИКАЦИЮ!</b> Ваши средства, за минусом комиссии банка, останутся в Вашем распоряжении. Вы увидите их на Вашем персональном фонде в системе и сможете их использовать для своей последующей деятельности по реализации решений. В приложении это называется «Социальное инвестирование» - это уникальный и один из наиболее сильных сервисов этого приложения, позволяющий пользователям совместно решать задачи любого уровня. Узнать подробнее, как это работает, Вы можете, выполняя по-шагово задания в пункте главного меню «Мои задания».<br /><br />СПАСИБО ЗА ВНИМАНИЕ! ТЕПЕРЬ МОЖНО КЛИКАТЬ НА КНОПКУ.</p>',
	uk: '<p><b>НІКОЛИ НЕ ВКАЗУЙТЕ ДАНІ СВОЄЇ БАНКІВСЬКОЇ КАРТКИ НА НЕЗНАЙОМИХ РЕСУРСАХ!</b><br /><br />1) Після кліка на кнопку «PAY», Ви залишите наш сайт і перейдете на захищений сервіс «Liqpay». Цей сервіс було обрано як один з найбільш популярних і надійних сервісів онлайн платежів в Україні, що ґарантує, що треті особи не зможуть отримати дані Вашої картки, і наш ресурс не виключення. Щоб додатково переконатися, що Ви перебуваєте саме на захищеному сервісі «Liqpay», після переходу, клікніть на сертифікат сторінки «Liqpay», він повинен бути виданий PJSC Commercial Bank PrivatBank. До речі, там же можна перейти на платіж через «Приват 24» для кого це звичніше.<br />2) У шаблоні буде вказано 30 грн, але Ви можете змінювати суму до мінімальної на «Liqpay» (десь 5 грн). Звертаємо увагу - <b>ЦЕ НЕ ПЛАТА ЗА ІДЕНТИФІКАЦІЮ!</b> Ваші кошти, за мінусом комісії банку, залишаться у Вашому розпорядженні. Ви побачите їх на Вашому персональному фонді і зможете їх використовувати для своєї подальшої діяльності з реалізації рішень. У додатку це називається «Соціальне інвестування» - це унікальний і один з найбільш сильних сервісів цього додатку, що дозволяє користувачам спільно вирішувати завдання будь-якого рівня. Дізнатися докладніше, як це працює, Ви можете, виконуючи по крокам завдання в пункті головного меню «Мої завдання».<br /><br />ДЯКУЄМО ЗА УВАГУ! ТЕПЕР МОЖНА ТИСНУТИ НА КНОПКУ.</p>'},

{selector: '#my-tasks-page #my-tasks-help .title',
	en: 'Description',
	ru: 'Детальнее',
	uk: 'Детальніше'},
{selector: '#my-tasks-page #my-tasks-help .text', 
	en: 'Complete the tasks and recieve expirience', 
	ru: 'Выполняйте приведенные задания и набирайтесь опыта', 
	uk: 'Виконуйте завдання та отримуйте досвід'},

{selector: '#spheres-filters .ui-title:eq(0)',
	en: 'Spheres',
	ru: 'Сферы',
	uk: 'Сфери'},
{selector: '#filter-page .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	uk: 'Фільтр'},
{selector: '#my-fund-page .long-title',
	en: 'Personal Funds',
	ru: 'Персональные фонды',
	uk: 'Персональні фонди'},
{selector: '#my-fund-page .section-title:eq(0)',
	en: 'Donate Personal Fund',
	ru: 'Пожертвовать в персональный фонд',
	uk: 'Пожертвувати до персонального фонду'},
{selector: '#my-fund-page .section-title:eq(1)',
	en: 'Create Personal Fund',
	ru: 'Создать персональный фонд',
	uk: 'Створити персональний фонд'},
{selector: '#my-fund-page .select-field:eq(0) label',
	en: 'Select Fund',
	ru: 'Выбрать фонд',
	uk: 'Обрати фонд'},
{selector: '#my-fund-page .select-field:eq(1) label',
	en: 'Select Fund\'s Currency',
	ru: 'Выбрать валюту фонда',
	uk: 'Обрати валюту фонду'},
{selector: '#my-fund-page .btn-save.ui-btn.ui-shadow.ui-corner-all', 
	en: 'Transfer Donation to Another User', 
	ru: 'Переслать пожертвование другому пользователю', 
	uk: 'Переслати пожертвування іншому користувачеві'},
{selector: '#profile-page [name=user_password_old]', value: 'placeholder',
	en: 'Enter old password',
	ru: 'Введите старый пароль',
	uk: 'Введіть старий пароль'},
{selector: '#profile-page [name=user_password_new]', value: 'placeholder',
	en: 'Enter new password',
	ru: 'Введите новый пароль',
	uk: 'Введіть новий пароль'},
{selector: '#profile-page [name=user_password_repeat]', value: 'placeholder',
	en: 'Accept password',
	ru: 'Применить пароль',
	uk: 'Задіяти пароль'},
{selector: '#profile-page [name=user_password_old]', value: 'placeholder',
	en: 'Last name',
	ru: 'Фамилия',
	uk: 'Прізвище'},
{selector: '#profile-page [name=fn]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	uk: 'Ім\'я'},
{selector: '#profile-page [name=ln]', value: 'placeholder',
	en: 'Last name',
	ru: 'Фамилия',
	uk: 'Прізвище'},
{selector: '#trust-list #searched_string', value: 'placeholder',
	en: 'Search',
	ru: 'Поиск',
	uk: 'Пошук'},
{selector: '#create-vote [name=name]', value: 'placeholder',
	en: 'Name',
	ru: 'Название',
	uk: 'Найменування'},
{selector: '#create-vote [type=submit]:eq(0)', value: 'value',
	en: 'Create Vote',
	ru: 'Создать голосование',
	uk: 'Створити голосування'},
{selector: '#spheres-address [type=submit]', value: 'value',
	en: 'Save',
	ru: 'Сохранить',
	uk: 'Зберегти'},
{selector: '#my-fund-page [type=submit]:eq(0)', value: 'value',
	en: 'Create Personal Fund Now',
	ru: 'Создать персональный фонд сейчас',
	uk: 'Створити персональний фонд зараз'},
{selector: '#votings-page #searched_string', value: 'placeholder',
	en: 'Search',
	ru: 'Поиск',
	uk: 'Пошук'},
{selector: '#profile-page [name=fn]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	uk: 'Ім\'я'},
{selector: '#auth_title',
	en: 'To complite a payment authorization press button below and make a donation<br />',
	ru: 'Для авторизации по платежу нажмите кнопку ниже и совершите пожертвование<br />',
	uk: 'Для авторизації по платежу нажміть кнопку нижче і зробіть пожертвування<br />'},
{selector: '#ribbons_title',
	en: 'Your user statuses',
	ru: 'Ваши статусы пользователя',
	uk: 'Ваші статуси користовача'},
];

var LOCALE_ARRAY_ADDITIONAL = { 
email_not_much:{
	en: "Email_not_match",
	ru: "Имейл не совпадает",
	uk: "Імейл не співпадає"},
active: {
	en: "active",
	ru: "Активно",
	uk: "Активно"},
not_auth: {
	en: "not auth",
	ru: "Не авторизирован",
	uk: "Не авторизованний"},
delete_vote: {
	en: "Delete vote",
	ru: "Удалить голос",
	uk: "Видалити голос"},
choose_only_one_avatar: {
	en: "Ypu can choose only one avatar",
	ru: "Вы можете выбрать только один аватар",
	uk: "Вы можете обрати тільки один аватар"},
bad_format_or_size: {
	en: "Bad format of the file(jpeg and png only) or bigger than 150 kb", 
	ru: "Неправильный формат файла (только jpeg или png) или размер больше 150 kb", 
	uk: "Невірний формат файлу (тільки jpeg або png) або розмір більше 150 kb"},
bad_size: {
	en: "File is larger than the specified amount set",
	ru: "Файл больше чем установленный максимальный размер",
	uk: "Файл більше ніж встановлений максимальний розмір"},
enter_old_password: {
	en: "Please, enter old password",
	ru: "Пожалуйста, введите старый пароль",
	uk: "Будь ласка, введіть старий пароль"},
enter_new_password: {
	en: "Please, enter new password",
	ru: "Пожалуйста, введите новый пароль",
	uk: "Будь ласка, введіть новий пароль"},
repeat_new_password: {
	en: "Please, repeat new password",
	ru: "Пожалуйста, повторите новый пароль",
	uk: "Будь ласка, повторіть новий пароль"},
old_password_is_wrong: {
	en: "Your old password is wrong",
	ru: "Ваш старый пароль неверный ",
	uk: "Ваш старий пароль невірний"},
wrong_password_or_username: {
	en: "Wrong password or username",
	ru: "Неверный пароль или имя",
	uk: "Невірний пароль або ім\'я"},
user_does_not_exist: {
	en: "This user does not exist",
	ru: "Такого пользователя не существует",
	uk: "Такий користувач не існує"},
password_reset_successfully_sent: {
	en: "Password reset mail successfully sent!", 
	ru: "Письмо со сбросом пароля успешно выслано!",
	uk: "Лист зі скиданням паролю успішно вислано!"},
wrong_captcha: {
	en: "Captcha was wrong!",
	ru: "Защитный код неверный!",
	uk: "Невірний захисний код!"},
account_created: {
	en: "Your account has been created successfully and we have sent you an email. Please click the VERIFICATION LINK within that mail.", 
	ru: "Ваш профиль был успешно создан, мы выслали вам письмо на электронную почту. Пожалуйста, перейдите по ссылке VERIFICATION LINK в письме.", 
	uk: "Ваш профіль був успішно створений, ми надіслали вам листа електронною поштою. Будь ласка, перейдіть за посиланням VERIFICATION LINK в листові."},
voting_created: {
	en: "Voting was successfully created",
	ru: "Голосование было успешно создано",
	uk: "Голосування було успішно створене"},
gps_not_activated: {
	en: "GPS not activated",
	ru: "GPS не активирован",
	uk: "GPS не активований"},
type_general_offers: {
	en: "General offers",
	ru: "Общие предложения",
	uk: "Загальні пропозиції"},
type_local_authorities: {
	en: "Local authorities",
	ru: "Органы местного самоуправления",
	uk: "Органи мысцевого самоврядування"},
type_OSMD: {
	en: "OSMD",
	ru: "ОСМД",
	uk: "ОСББ"},
type_public_orrganization: {
	en: "Political Parties, Public organizations",
	ru: "Политические партии, Публичные организации",
	uk: "Політичні партії, Публічні організації"},
type_maidan: {
	en: "Maidan",
	ru: "Майдан",
	uk: "Майдан"},
type_primaries: {
	en: "Public primaries",
	ru: "Публичные праймериз",
	uk: "Публічні праймеріз"},
trust_vote: {
	en: 'Manage trusts',
	ru: 'Управлять доверием',
	uk: 'Керувати довірою'},
no_data: {
	en: "No data with this filter parameters",
	ru: "Нет данных для этих параметров фильтра",
	uk: "Немає данних для вибраних параметрів фільтру"},
fund: {
	en: "Fund",
	ru: "Фонд",
	uk: "Фонд"},
january: {
	en: "January",
	ru: "Январь",
	uk: "Січень"},
february: {
	en: "February",
	ru: "Февраль",
	uk: "Лютий"},
march: {
	en: "March",
	ru: "Март",
	uk: "Березень"},
april: {
	en: "April",
	ru: "Апрель",
	uk: "Квітень"},
may: {
	en: "May",
	ru: "Май",
	uk: "Травень"},
june: {
	en: "June",
	ru: "Июнь",
	uk: "Червень"},
july: {
	en: "July",
	ru: "Июль",
	uk: "Липень"},
august: {
	en: "August",
	ru: "Август",
	uk: "Серпень"},
september: {
	en: "September",
	ru: "Сентябрь",
	uk: "Вересень"},
october: {
	en: "October",
	ru: "Октябрь",
	uk: "Жовтень"},
november: {
	en: "November",
	ru: "Ноябрь",
	uk: "Листопад"},
december: {
	en: "December",
	ru: "Декабрь",
	uk: "Грудень"},
choose_sphere: {
	en: "Choose",
	ru: "Выберите",
	uk: "Оберіть"},
news_by: {
	en: "news by",
	ru: "Опубликовано",
	uk: "Опубліковано"},
support: {
	en: "Support",
	ru: "Поддержать",
	uk: "Підтримати"},
not_support: {
	en: "Not support",
	ru: "Не поддержано",
	uk: "Не підтримано"},
collect_supporters: {
	en: "Support collecting: ",
	ru: "Сбор поддержки: ",
	uk: "Збір прихильників: "},
supporters: {
	en: "Supporters",
	ru: "Голосов поддержки",
	uk: "Голосів підтримки"},
time_voting: {
	en: "Voting",
	ru: "Идёт голосование",
	uk: "Триває голосування"},
all_voters: {
	en: "Total votes",
	ru: "Общее количество голосов",
	uk: "Загальна кількість голосів"},
voting_finished: {
	en: "Voting finished",
	ru: "Голосование завершено",
	uk: "Голосування завершено"},
voting_canceled: {
	en: "Canceled",
	ru: "Отклонено",
	uk: "Відхилено"},
description: {
	en: "Description",
	ru: "Детальнее",
	uk: "Детальніше"},
help_collect_supports_or_canceled: {
	en: "help_collect_supports_or_canceled",
	ru: "help_collect_supports_or_canceled",
	uk: "help_collect_supports_or_canceled"},
help_project_proposition: {
	en: "help_collect_supports_or_canceled",
	ru: "help_collect_supports_or_canceled",
	uk: "help_collect_supports_or_canceled"},
share: {
	en: "Share",
	ru: "Доля",
	uk: "Частка"},
number_of_votes_support: {
	en: "Number of votes support",
	ru: "Количество голосов поддержки",
	uk: "Кількість голосів підтримки"},
discussion_of_voting: {
	en: "Discussion of voting",
	ru: "Обсуждение голосования",
	uk: "Обговорення голосування"},
discussion_of_project: {
	en: "Discussion of project",
	ru: "Обсуждение проекта",
	uk: "Обговорення проекту"},
discussion_of_program: {
	en: "Discussion of program",
	ru: "Обсуждение программы",
	uk: "Обговорення програми"},
discussion_of_request: {
	en: "Discussion of request",
	ru: "Обсуждение запроса",
	uk: "Обговорення запиту"},
discussion_of_project_proposition: {
	en: "Discussion of project proposition",
	ru: "Обсуждение проектного предложения",
	uk: "Обговорення проектної пропозиції"},
yes_no_i_do_not_know: {
	en: "Make your VOTE:",
	ru: "Проголосуйте:",
	uk: "Проголосуйте:"},
yes: {
	en: "Yes",
	ru: "Да",
	uk: "Так"},
abstain: {
	en: "Abstain",
	ru: "Воздержался",
	uk: "Утримався"},
no: {
	en: "No",
	ru: "Нет",
	uk: "Ні"},
turn_to_open_anonymous: {
	en: "Turn on open (not anonymous) vote",
	ru: "Голосовать открыто",
	uk: "Голосувати відкрито"},
you_have_selected: {
	en: "You have selected ",
	ru: "Вы выбрали ",
	uk: "Ви обрали "},
anonymous: {
	en: "Anonymous",
	ru: "Анонимно",
	uk: "Анонімно"},
not_anonymus: {
	en: "Not anonymus",
	ru: "Открыто",
	uk: "Відкрито"},
anonymus: {
	en: "Anonymus",
	ru: "Аноним",
	uk: "Анонім"},

/*NOT TRANSLATED 18.06.2015*/

help_voting_period_finished: {
	en: "help_voting_period_finished",
	ru: "help_voting_period_finished",
	uk: "help_voting_period_finished"},
by: {
	en: "By ",
	ru: "Создано ",
	uk: "Створено "},
sphere: {
	en: "Sphere",
	ru: "Сферой",
	uk: "Сферою"},
share_by_social_newtworks: {
	en: "Share by social Networks",
	ru: "Поделиться по социальным сетям",
	uk: "Поділитись у соціальних мережах"},
result_of_votes: {
	en: "Results of votes",
	ru: "Результаты голосования",
	uk: "Результати голосування"},
number_of_voters: {
	en: "Number of Voters",
	ru: "Количество результативных голосов",
	uk: "Кількість результативних голосів"},
auth_by_email: {
	en: "Auth by email",
	ru: "Авторизация по email",
	uk: "Авторизація за email"},
social_network: {
	en: "Social Network",
	ru: "Социальная сеть",
	uk: "Соціальна мережа"},
by_payment: {
	en: "By payment",
	ru: "По платежу",
	uk: "За платежем"},
by_passport: {
	en: "By BankID",
	ru: "По BankID",
	uk: "За BankID"},
community: {
	en: "Community",
	ru: "Участники объединений",
	uk: "Учасники об\'єднаннь"},
co_owners: {
	en: "Сo-owners",
	ru: "Совладельцы",
	uk: "Співвласники"},
view_list_public_voters: {
	en: "View the list of public voters",
	ru: "Просмотреть список голосовавших открыто",
	uk: "Переглянути список проголосувавших відкрито"},
voters: {
	en: "Voters",
	ru: "Голосовавших",
	uk: "Голосуючих"},
back: {
	en: "Back",
	ru: "Назад",
	uk: "Назад"},
ask: {
	en: "Ask",
	ru: "Запрос",
	uk: "Запит"},
help_voters_list: {
	en: "help_voters_list",
	ru: "Справка по списку голосования",
	uk: "Довідка по списку голосування"},
clear_text: {
	en: "Clear text",
	ru: "Очистить текст",
	uk: "Очистити текст"},
activate: {
	en: "Activate",
	ru: "Активировать",
	uk: "Активувати"},
deactivate: {
	en: "Deactivate",
	ru: "Деактивировать",
	uk: "Деактивувати"},
please_enter_name_voting: {
	en: "Please enter name of your voting", 
	ru: "Пожалуйста, напишите наименование вашего голосования", 
	uk: "Будь ласка, напишіть найменування вашого голосування"},
please_enter_description_voting: {
	en: "Please enter description of your voting", 
	ru: "Пожалуйста, напишите описание вашего голосования", 
	uk: "Будь ласка, напишіть описання вашого голосування"},
please_enter_sphere_voting: {
	en: "Please choose sphere of your voting", 
	ru: "Пожалуйста, выберите сферу вашего голосования", 
	uk: "Будь ласка, оберіть сферу вашого голосування"},
please_enter_image_voting: {
	en: "Please choose image of your voting", 
	ru: "Пожалуйста, добавьте аватар к вашему голосованию", 
	uk: "Будь ласка, додайте аватар до вашого голосування"},
please_enter_supporters_voting: {
	en: "Please enter count of needle supporters for your voting", 
	ru: "Пожалуйста, введите необходимое количество голосов поддержки для вашего голосования", 
	uk: "Будь ласка, введіть необхідну кількість голосів підтримки для вашого голосування"},
collect_cash: {
	en: "Fund-raising",
	ru: "Сбор средств",
	uk: "Збір коштів"},
collect_cash_to: {
	en: "Fund-raising to",
	ru: "Сбор средств до",
	uk: "Збір коштів до"},
amount_asking: {
	en: "Requested amount of funds",
	ru: "Запрашиваемое количество средств",
	uk: "Необхідна кількість коштів"},
amount_current: {
	en: "Fund raised at the moment",
	ru: "Собрано на данный момент",
	uk: "Зібрано на данний момент"},
my_cash: {
	en: "My contribution",
	ru: "Мой вклад",
	uk: "Мій вклад"},
count_contractors: {
	en: "Number of contractors",
	ru: "Количество проектных предложений",
	uk: "Кількість проектних пропозицій"},
successfully_finished: {
	en: "Successfully completed",
	ru: "Успешно завершено",
	uk: "Успішно закінчено"},
donate_successfull: {
	en: "Donate successfull",
	ru: "Пожертвование выполнено успешно",
	uk: "Пожертвування виконано успішно"},
warning_donate: {
	en: "Support in this currency is not avaliable for you. Create fund in this currency and donate funds.", 
	ru: "У вас нет возможности поддержать в этой валюте. Создайте фонд в этой валюте и зачислите средства.", 
	uk: "У вас намає можливості підтримки в даній валюті. Створіть фонд в цій валюті та зарахуйте кошти."},
choose_personal_fund: {
	en: "Choose Personal Fund",
	ru: "Выбрать фонд",
	uk: "Обрати фонд"},
amount_of_money: {
	en: "Amount of money",
	ru: "Сумма",
	uk: "Сума"},
donate: {
	en: "Donate",
	ru: "Пожертвовать",
	uk: "Пожертвувати"},
anonymous_donation: {
	en: "Anonymous donation",
	ru: "Анонимное пожертвование",
	uk: "Анонимное пожертвование"},
saved_successfull: {
	en: "Saved successfull",
	ru: "Успешно сохранено",
	uk: "Успішно збережено"},
no_pif_history: {
	en: "Empty",
	ru: "Пусто",
	uk: "Пусто"},
weighted_vote: {
	en: "Weighted voting",
	ru: "Взвешенное голосование",
	uk: "Зважене голосування"},
vote: {
	en: "Voting",
	ru: "Голосование",
	uk: "Голосування"},
my_vote: {
	en: "My voting",
	ru: "Мой голос",
	uk: "Мій голос"},
project: {
	en: "Project",
	ru: "Проект",
	uk: "Проект"},
program: {
	en: "Program",
	ru: "Программа",
	uk: "Програма"},
my_programs: {
	en: "My Programs",
	ru: "Мои Программы",
	uk: "Мои Программы"},
programs: {
	en: "Programs",
	ru: "Программы",
	uk: "Програми"},
request: {
	en: "Request",
	ru: "Запрос",
	uk: "Запит"},
project_proposition: {
	en: "Project proposition",
	ru: "Проектное предложение",
	uk: "Проектна пропозиція"},
create_weighted_vote: {
	en: "Create weighted voting",
	ru: "Создать взвешенное голосование",
	uk: "Створити зважене голосування"},
create_project_proposition: {
	en: "Create project proposition",
	ru: "Создать проектное предложение",
	uk: "Створити проектну пропозицію"},
create_project: {
	en: "Create project",
	ru: "Создать проект",
	uk: "Створити проект"},
create_program: {
	en: "Create program",
	ru: "Создать программу",
	uk: "Створити програму"},
create_request: {
	en: "Create request",
	ru: "Создать запрос",
	uk: "Створити запит"},
name_of_your_weighted_vote: {
	en: "Name of your weighted voting",
	ru: "Назовите ваше взвешенное голосование",
	uk: "Назвіть ваше зважене голосування"},
name_of_your_project_proposition: {
	en: "Name of your project proposition",
	ru: "Назовите ваше проектное предложение",
	uk: "Назвіть вашу проектну пропозицію"},
name_of_your_project: {
	en: "Name of your project",
	ru: "Назовите ваш проект",
	uk: "Назвіть ваш проект"},
name_of_your_program: {
	en: "Name of your program",
	ru: "Назовите вашу программу",
	uk: "Назвіть вашу програму"},
name_of_your_request: {
	en: "Name of your request",
	ru: "Назовите ваш запрос",
	uk: "Назвіть ваш запит"},
transaction_okay: {
	en: "Transaction successfull",
	ru: "Транзакция успешна",
	uk: "Транзакція успішна"},
create_fund_question: {
	en: " Are you sure want to create new Personal Fund?", 
	ru: " Вы действительно хотите создать персональный фонд?", 
	uk: " Ви дістно хочете створити персональний фонд?"},
transaction_question: {
	en: "Are you sure want to donate this user? Presonal Donations are not returneble!", 
	ru: "Вы действительно хотите пожертвовать этому пользователю? Персональные пожертвования невозвратны!", 
	uk: "Ви дійсно хочете пожертвувати цьому користувачеві? Персональні пожертвування не повертаються!"},
return_donate_successfull: {
	en: "Return donate successfull",
	ru: "Возврат пожертвования успешен",
	uk: "Повернення пожертвування успішне"},
votings_by_sphere: {
	en: "Votings in community",
	ru: "Голосование в сообществе",
	uk: "Голосування в громаді"},
local_self_goverments_indicative: {
	en: "Local self-governments indicative", 
	ru: "Индикативные голосования по вопросам органиов местного самоуправления", 
	uk: "Індикативні голосування з питань органів місцевого самоврядування"},
elections: {
	en: "Elections",
	ru: "Выбори",
	uk: "Вибори"},
candidates_proposal: {
	en: "Candidates\' rating (Public proposal)",
	ru: "Предложения по кандидатам",
	uk: "Пропозиції по кандидатам"},
candidates_parties: {
	en: "Candidates\' rating (Political Parties)",
	ru: "Партийные кандидаты",
	uk: "Партійні кандидати"},
local_self_goverments: {
	en: "Local self-governments", 
	ru: "Голосования по вопросам огрганов местного самоуправления", 
	uk: "Голосування з питань органів місцевого самоврядування"},
only_for_donators: {
	en: "This option avaialable only for donators", 
	ru: "Эта опция доступна только для пожертвователей", 
	uk: "Ця опція доступна тільки для пожертвувачів"},
weighted_votings: {
	en: "Weighted votings", 
	ru: "Взвешенные голосования", 
	uk: "Зважені голосування"},
my_weighted_votings: {
	en: "My weighted votings", 
	ru: "Мои взвешенные голосования", 
	uk: "Мої зважені голосування"},
projects: {
	en: "Projects", 
	ru: "Проекты", 
	uk: "Проекти"},
my_projects: {
	en: "My projects", 
	ru: "Мои проекты", 
	uk: "Мої проекти"},
projects_propositions: {
	en: "Projects propositions", 
	ru: "Проектные предложения", 
	uk: "Проектні пропозиції"},
my_projects_propositions: {
	en: "My projects propositions", 
	ru: "Мои проектные предложения", 
	uk: "Мої проектні пропозиції"},
requests: {
	en: "Requests", 
	ru: "Запросы", 
	uk: "Запити"},
my_requests: {
	en: "My requests", 
	ru: "Мои Запросы", 
	uk: "Мои Запросы"},
history_donation: {
	en: "History donation", 
	ru: "История сбора средств", 
	uk: "Iсторiя сбору коштiв"},
choose_nco: {
	en: "Choose nco", 
	ru: "Выбрать НКО", 
	uk: "Обрати НКО"},
choosen_nco: {
	en: "Choosen nco: ", 
	ru: "Выбрано НКО: ", 
	uk: "Обрано НКО: "},
nco_not_selected: {
	en: "NCO not selected", 
	ru: "НКО не выбран", 
	uk: "НКО не обрано"},
date_and_time: {
	en: "Date and time", 
	ru: "Дата и время", 
	uk: "Дата i час"},
fio: {
	en: "Full name", 
	ru: "ФИО", 
	uk: "ПIБ"},
cancel_donate: {
	en: "Cancel donate", 
	ru: "Отменить пожертвование", 
	uk: "Вiдмiнити пожервування"},
nco_list_locale: {
	en: "Current nco list", 
	ru: "Список текущих предложений НКО", 
	uk: "Список поточних пропозицiй НКО"},
fund_closed: {
	en: "There are no enough resources or fund is closed", 
	ru: "Нет средств или фонд является закрытым", 
	uk: "Недостатньо коштiв або фонд вже закритий"},
unable_to_donate: {
	en: "Unable to donate this fund.", 
	ru: "Нет возможности пожертвовать на это фонд", 
	uk: "Нема можливостi поповнити цей фонд"},
choose_type_currency: {
	en: "Choose type of the currency", 
	ru: "Выберете тип валюты", 
	uk: "Оберiть тип валюти"},
choose_nco_list: {
	en: 'Choose <strong>NCO</strong> from these sentences ', 
	ru: "Выберете <strong>НКО</strong> из текущих предложений", 
	uk: "Оберiть <strong>НКО</strong> з поточних варiантiв"},
nco_list_title: {
	en: 'NCO List', 
	ru: 'Список НКО', 
	uk: 'Список НКО'},
save_nco: {
	en: 'Save', 
	ru: 'Сохранить', 
	uk: 'Зберегти'},
save_trust_sphere: {
	en: 'Save', 
	ru: 'Сохранить', 
	uk: 'Зберегти'},
do_you_want_to_create_project: {
	en: 'Do you want to create project?', 
	ru: 'Вы хотите создать проект?', 
	uk: 'Ви хочете створити проект?'},
do_you_want_to_create_request: {
	en: 'Do you want to create request?', 
	ru: 'Вы хотите создать запрос?', 
	uk: 'Ви хочете створити запрос?'},
only_registered_users_able: {
	en: 'Only registred Useres are able to use this function. Do you want to proceed with registration?', 
	ru: 'Только зарегистрированные пользователи могут воспользоваться этой функцией. Хотите зарегистрироваться?', 
	uk: 'Только зарегистрированные пользователи могут воспользоваться этой функцией. Хотите зарегистрироваться?'},
beneficiary: {
	en: 'Beneficiary', 
	ru: 'Бенефициар', 
	uk: 'Бенефiцiар'},
you_vote_yes: {
	en: 'You Vote YES', 
	ru: 'Вы проголосовали ДА', 
	uk: 'Ви проголосували Так'},
you_vote_no: {
	en: 'You Vote NO', 
	ru: 'Вы проголосовали НЕТ', 
	uk: 'Ви проголосували НI'},
you_vote_abstained: {
	en: 'You Vote ABSTAINED', 
	ru: 'Вы воздержались', 
	uk: 'Ви утримались'},
you_did_not_vote: {
	en: 'You didn\'t vote', 
	ru: 'Вы не голосовали', 
	uk: 'Ви не голосували'},
open_vote: {
	en: ' Open', 
	ru: ' Открыто', 
	uk: ' Вiдкрито'},
is_anonymous: {
	en: ' is anonymous', 
	ru: ' анонимно', 
	uk: ' анонiмно'},
search_voters:{	
	en: 'Search',
	ru: 'Поиск',
	uk: 'Пошук'},
address: {
	en: 'Address ',
	ru: 'Адрес ',
	uk: 'Адреса '},
choose: {
	en: 'Choose ',
	ru: 'Выберите ',
	uk: 'Оберiть '},
set: {
	en: 'Set ',
	ru: 'Задайте ',
	uk: 'Задайте '},
country: {
	en: 'Country',
	ru: 'Страна',
	uk: 'Країна'},
state: {
	en: 'State',
	ru: 'Область',
	uk: 'Область'},
county: {
	en: 'County',
	ru: 'Район',
	uk: 'Район'},
city: {
	en: 'City',
	ru: 'Город',
	uk: 'Місто'},
index: {
	en: 'Index',
	ru: 'Индекс',
	uk: 'Індекс'},
create_nco: {
	en: 'Offer NCO',
	ru: 'Предложить НКО',
	uk: 'Запропонувати НКО'},
accept_nco: {
	en: 'Accept NCO',
	ru: 'Подхватить НКО',
	uk: 'Підхватити НКО'},
personal_fund: {
	en: 'Personal fund',
	ru: 'Персональный фонд',
	uk: 'Персональний фонд'},
donation: {
	en: 'Donation',
	ru: 'Пожертвование',
	uk: 'Пожертвування'},
enter_amount: {
	en: 'Enter amount',
	ru: 'Введите сумму',
	uk: 'Введiть суму'},
please_enter_valid_amount:{
	en: 'Enter valid amount',
	ru: 'Введите правильную сумму',
	uk: 'Введiть правильну суму'},
votings_on_program:{
	en: 'Votings on program',
	ru: 'Голосования по программе',
	uk: 'Голосування по програмi'},
no_title:{
	en: 'Please, set title',
	ru: 'Пожалуйста, укажите название',
	uk: 'Будь ласка, вкажіть назву'},
no_description:{
	en: 'Please, set description',
	ru: 'Пожалуйста, укажите описание',
	uk: 'Будь ласка, вкажіть опис'},
no_tags:{
	en: 'Please, set hashtags',
	ru: 'Пожалуйста, укажите хештеги',
	uk: 'Будь ласка, вкажіть хештеги'},
no_amount:{
	en: 'Please, set amount',
	ru: 'Пожалуйста, укажите необходимую сумму',
	uk: 'Будь ласка, вкажіть необхідну суму'},
no_beneficiary:{
	en: 'Please, set beneficiary',
	ru: 'Пожалуйста, укажите бенефициара',
	uk: 'Будь ласка, вкажіть бенефіціара'},
projects_proposition_only_from_program:{
	en: 'You can create project proposition only from program',
	ru: 'Вы можете создать проектное предложение только из программы',
	uk: 'Ви можете створити проектну пропозицію тільки з програми'},
weighted_voitng_only_from_program:{
	en: 'You can create weighted voting only from program',
	ru: 'Вы можете создать взвешенное голосование только из программы',
	uk: 'Ви можете створити взвішене голосування тільки з програми'},
email_already_registered:{
	en: 'This email address is already registered. Please use the "I forgot my password" page if you don`t remember it.',
	ru: 'This email address is already registered. Please use the "I forgot my password" page if you don`t remember it.',
	uk: 'This email address is already registered. Please use the "I forgot my password" page if you don`t remember it.'},
login_already_registered:{
	en: 'Sorry, that username is already taken. Please choose another one.',
	ru: 'Sorry, that username is already taken. Please choose another one.',
	uk: 'Sorry, that username is already taken. Please choose another one.'},
nco_accept_yes:{
	en: 'NCO was accepted',
	ru: 'НКО подтверждено',
	uk: 'НКО узгоджено'},
nco_accept_no:{
	en: 'NCO was not accepted',
	ru: 'НКО не подтверждено',
	uk: 'НКО не узгоджено'},
help_request_history_page:{
	en: 'help_request_history_page',
	ru: 'help_request_history_page',
	uk: 'help_request_history_page'},
help_nco_create_page:{
	en: 'help_nco_create_page',
	ru: 'help_nco_create_page',
	uk: 'help_nco_create_page'},
help_history_page:{
	en: 'help_history_page',
	ru: 'help_history_page',
	uk: 'help_history_page'},
help_collect_cash_project:{
	en: 'help_collect_cash_project',
	ru: 'help_collect_cash_project',
	uk: 'help_collect_cash_project'},
help_nco_page_project:{
	en: 'help_nco_page_project',
	ru: 'help_nco_page_project',
	uk: 'help_nco_page_project'},
help_history_page_project_project:{
	en: 'help_history_page_project_project',
	ru: 'help_history_page_project_project',
	uk: 'help_history_page_project_project'},
help_collect_cash_program:{
	en: 'help_collect_cash_program',
	ru: 'help_collect_cash_program',
	uk: 'help_collect_cash_program'},
help_history_page_program:{
	en: 'help_history_page_program',
	ru: 'help_history_page_program',
	uk: 'help_history_page_program'},
help_collect_cash_request:{
	en: 'help_collect_cash_request',
	ru: 'help_collect_cash_request',
	uk: 'help_collect_cash_request'},
help_check_nco_request:{
	en: 'help_check_nco_request',
	ru: 'help_check_nco_request',
	uk: 'help_check_nco_request'},
delete_button_trust_spheres_filter: {
	en: 'Delete',
	ru: 'Удалить',
	uk: 'Видалити'},
no_such_vote: {
	en: 'No such vote',
	ru: 'Нет такого голосования',
	uk: 'Немає такого голосування'},
right_col_votings_page: {
	en: "<br />Look at the <a href=\"https://youtu.be/qzjPpeZXBKI\" target=\"_blank\">video instruction</a> about community votings and bot protection",
	ru: "<br />Просмотреть <a href=\"https://youtu.be/qzjPpeZXBKI\" target=\"_blank\">видео инструкцию</a> о голосовании в сообществе и защите от накруток",
	uk: "<br />Переглянути <a href=\"https://youtu.be/qzjPpeZXBKI\" target=\"_blank\">відео інструкцію</a> стосовно голосуваня в громаді та захисту від накруток"},
regiter_now: {
	en: "Please <a href=\"https://gurtom.mobi/index.html\">register</a> to vote this voting",
	ru: "Пожалуйста <a href=\"https://gurtom.mobi/index.html\">зарегистрируйтесь</a>  чтобы проголосовать в этом голосовании",
	uk: "Будь ласка <a href=\"https://gurtom.mobi/index.html\">зареєструйтесь</a> щоб проголосувати в цьому голосуванні"},
news_right: {
	en: "<h2><a href=\"https://www.youtube.com/watch?v=tmdzF_F95R4\" target=\"_blank\">Presentation</a></h2>",
	ru: "<h2><a href=\"https://www.youtube.com/watch?v=tmdzF_F95R4\" target=\"_blank\">Презентация</a></h2>",
	uk: "<h2><a href=\"https://www.youtube.com/watch?v=tmdzF_F95R4\" target=\"_blank\">Презентація</a></h2>"},
};