var LOCALE_ARRAY = [
{selector: '#main-page .name h1',
	en: 'Civil<br />Society',
	ru: 'Гражданское<br />общество',
	ua: 'Громадянське<br />Суспільство'},
{selector: '#main-page .ui-title',
	en: 'Log in',
	ru: 'Вход',
	ua: 'Вхід'},
{selector: '#main-page .ui-input-text [name=login]', value: 'placeholder',
	en: 'Login',
	ru: 'Логин',
	ua: 'Логін'},
{selector: '#main-page .ui-input-text [name=pass]', value: 'placeholder',
	en: 'Password',
	ru: 'Пароль',
	ua: 'Пароль'},
{selector: '#main-page .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left',
	en: 'Remember me',
	ru: 'Запомнить меня',
	ua: 'Запам\'ятати мене'},
{selector: '#main-page .btn-login .ui-btn.ui-shadow.ui-corner-all',
	en: 'Log In',
	ru: 'Войти',
	ua: 'Ввійти'},
{selector: '#main-page .ui-btn.ui-btn-inline.ui-corner-all.ui-btn-reg',
	en: 'Registration',
	ru: 'Регистрация',
	ua: 'Реєстрація'},
{selector: '#main-page .ui-btn.ui-btn-inline.ui-corner-all.ui-btn-pass',
	en: 'Forgot password',
	ru: 'Забыли пароль',
	ua: 'Забули пароль'},
{selector: '#main-page .btn-login-soc .ui-btn.ui-shadow.ui-corner-all', 
	en: 'LOG IN BY SOCIAL NETWORKS', 
	ru: 'ВХОД С ПОМОЩЬЮ СОЦИАЛЬНЫХ СЕТЕЙ', 
	ua: 'ВХІД ЗА ДОПОМОГОЮ СОЦІАЛЬНИХ МЕРЕЖ'},
{selector: '#main-page .social-wrap .title', 
	en: 'Sign in by social Networks', 
	ru: 'Войти с помощью социальных сетей', 
	ua: 'Ввійти за допомогою соціальних мереж'},
{selector: '#registration .ui-title',
	en: 'Registration',
	ru: 'Регистрация',
	ua: 'Реєстрація'},
{selector: '#voters-page [data-type="search"]', value: 'placeholder',
	en: 'Search',
	ru: 'Поиск',
	ua: 'Пошук'},
{selector: '#create-item [name=title]', value: 'placeholder',
	en: 'Name',
	ru: 'Имя',
	ua: 'Имя'},
{selector: '#create-item [name=tags]', value: 'placeholder',
	en: 'politic, human, sport, world',
	ru: 'политика, человек, спорт, мир',
	ua: 'политика, человек, спорт, мир'},
{selector: '#create-item .jqte_placeholder_text',
	en: 'Write your description here',
	ru: 'Введите описание',
	ua: 'Введите описание'},
{selector: '#create-item #description-label',
	en: 'Description*',
	ru: 'Описание*',
	ua: 'Описание*'},
{selector: '#create-item #tags-label',
	en: 'Separate hashtags with commas',
	ru: 'Хештеги через запятую',
	ua: 'Хештеги через запятую'},
{selector: '#create-item #curr-label',
	en: 'Choose currency',
	ru: 'Выберите валюту',
	ua: 'Выберите валюту'},
{selector: '#create-item #amount-label',
	en: 'The required amount of funds',
	ru: 'Введите необходимую сумму',
	ua: 'Введите необходимую сумму'},
{selector: '#create-item #photo-label',
	en: 'Upload avatar of this item*',
	ru: 'Выберите аватар для этого объекта',
	ua: 'Выберите аватар для этого объекта'},
{selector: '#create-item #first-date-label',
	en: 'Enter first date',
	ru: 'Выберите дату начала',
	ua: 'Выберите дату начала'},
{selector: '#create-item #last-date-label',
	en: 'Enter last date',
	ru: 'Выберите дату завершения',
	ua: 'Выберите дату завершения'},
{selector: '#create-item #id-program-label',
	en: 'Type ID of program',
	ru: 'ID программы',
	ua: 'ID программы'},
{selector: '#create-item #beneficiar-label',
	en: 'Type name of beneficiar',
	ru: 'Введите имя бенефициара',
	ua: 'Введите имя бенефициара'},
{selector: '#create-item #choose-nco-label', value: 'value',
	en: 'Choose NCO',
	ru: 'Выбрать НКО',
	ua: 'Обрати НКО'},
{selector: '#create-item #create-label', value: 'value',
	en: 'Create',
	ru: 'Создать',
	ua: 'Створити'},
{selector: '#programs-page [name=sort]', value: 'placeholder',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	ua: 'Сортировка по ID'},
{selector: '#programs-page [name=sort] [value="Sort by id"]',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	ua: 'Сортировка по ID'},
{selector: '#programs-page [name=sort] [value="Sort by name"]',
	en: 'Sort by name',
	ru: 'Сортировка по name',
	ua: 'Сортировка по name'},
{selector: '#programs-page [name=sort] [value="Sort by newest"]',
	en: 'Sort by newest',
	ru: 'Сортировка по newest',
	ua: 'Сортировка по newest'},
{selector: '#programs-page [name=sort] [value="Sort by stars"]',
	en: 'Sort by title',
	ru: 'Сортировка по title',
	ua: 'Сортировка по title'},
{selector: '#programs-page [name=sort_direction]', value: 'placeholder',
	en: 'Sort down',
	ru: 'Сортировка down',
	ua: 'Сортировка down'},
{selector: '#programs-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировка down',
	ua: 'Сортировка down'},
{selector: '#programs-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировка up',
	ua: 'Сортировка up'},
{selector: '#programs-page #solo_filter span',
	en: 'Filter',
	ru: 'Фильтр',
	ua: 'Фильтр'},
{selector: '#programs-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активирован',
	ua: 'Фильтр активирован'},
{selector: '#programs-page #activated_filter .ui-block-b span',
	en: 'Clear filter',
	ru: 'Фильтр очистить',
	ua: 'Фильтр очистить'},
{selector: '#programs-page #create_link',
	en: 'Create program',
	ru: 'Создать программу',
	ua: 'Создать программу'},
{selector: '#weighted-votings-page #searched_string', value: 'placeholder',
	en: 'Search by ID or name',
	ru: 'Поиск по ID или имени',
	ua: 'Поиск по ID или имени'},
{selector: '#weighted-votings-page [name=sort]', value: 'placeholder',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	ua: 'Сортировка по ID'},
{selector: '#weighted-votings-page [name=sort] [value="Sort by newest"]',
	en: 'Sort by newest',
	ru: 'Сортировка по newest',
	ua: 'Сортировка по newest'},
{selector: '#weighted-votings-page [name=sort] [value="Sort by stars"]',
	en: 'Sort by stars',
	ru: 'Сортировка по stars',
	ua: 'Сортировка по stars'},
{selector: '#weighted-votings-page [name=sort] [value="Sort by supported"]',
	en: 'Sort by supported',
	ru: 'Сортировка по supported',
	ua: 'Сортировка по supported'},
{selector: '#weighted-votings-page [name=sort_direction]', value: 'placeholder',
	en: 'Sort down',
	ru: 'Сортировка down',
	ua: 'Сортировка down'},
{selector: '#weighted-votings-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировка down',
	ua: 'Сортировка down'},
{selector: '#weighted-votings-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировка up',
	ua: 'Сортировка up'},
{selector: '#weighted-votings-page #solo_filter span',
	en: 'Filter',
	ru: 'Фильтр',
	ua: 'Фильтр'},
{selector: '#weighted-votings-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активирован',
	ua: 'Фильтр активирован'},
{selector: '#weighted-votings-page #activated_filter .ui-block-b span',
	en: 'Clear filter',
	ru: 'Фильтр очистить',
	ua: 'Фильтр очистить'},
{selector: '#weighted-votings-page #create_voting_link',
	en: 'Create voting',
	ru: 'Создать голосование',
	ua: 'Создать голосование'},
{selector: '#projects-page #searched_string', value: 'placeholder',
	en: 'Search by ID or name',
	ru: 'Поиск по ID или имени',
	ua: 'Поиск по ID или имени'},
{selector: '#projects-page [name=sort]', value: 'placeholder',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	ua: 'Сортировка по ID'},
{selector: '#projects-page [name=sort] [value="Sort by id"]',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	ua: 'Сортировка по ID'},
{selector: '#projects-page [name=sort] [value="Sort by name"]',
	en: 'Sort by name',
	ru: 'Сортировка по name',
	ua: 'Сортировка по name'},
{selector: '#projects-page [name=sort] [value="Sort by date create"]',
	en: 'Sort by date create',
	ru: 'Сортировка по create',
	ua: 'Сортировка по create'},
{selector: '#projects-page [name=sort] [value="Sort by date end"]',
	en: 'Sort by date end',
	ru: 'Сортировка по date end',
	ua: 'Сортировка по date end'},
{selector: '#projects-page [name=sort] [value="Sort by stars"]',
	en: 'Sort by title',
	ru: 'Сортировка по title',
	ua: 'Сортировка по title'},
{selector: '#projects-page [name=sort] [value="Sort by amount asking"]',
	en: 'Sort by amount asking',
	ru: 'Сортировка по amount asking',
	ua: 'Сортировка по amount asking'},
{selector: '#projects-page [name=sort_direction]', value: 'placeholder',
	en: 'Sort down',
	ru: 'Сортировка down',
	ua: 'Сортировка down'},
{selector: '#projects-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировка down',
	ua: 'Сортировка down'},
{selector: '#projects-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировка up',
	ua: 'Сортировка up'},
{selector: '#projects-page #solo_filter span',
	en: 'Filter',
	ru: 'Фильтр',
	ua: 'Фильтр'},
{selector: '#projects-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активирован',
	ua: 'Фильтр активирован'},
{selector: '#projects-page #activated_filter .ui-block-b span',
	en: 'Clear filter',
	ru: 'Фильтр очистить',
	ua: 'Фильтр очистить'},
{selector: '#projects-page #create_link',
	en: 'Create project',
	ru: 'Создать проект',
	ua: 'Создать проект'},
{selector: '#projects-page #create_propositions_link',
	en: 'Create project proposition',
	ru: 'Создать проектное предложение',
	ua: 'Создать проектое предложение'},
{selector: '#filter-page-projects .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	ua: 'Фильтр'},
{selector: '#filter-page-projects [role=heading] legend:eq(0)',
	en: 'Enter first date for sort',
	ru: 'Первая дата сортировки',
	ua: 'Первая дата сортировки'},
{selector: '#filter-page-projects [role=heading] legend:eq(1)',
	en: 'Enter last date for sort',
	ru: 'Последняя дата сортировки',
	ua: 'Последняя дата сортировки'},
{selector: '#filter-page-projects .ui-grid-a .ui-block-a span',
	en: 'Save Filter',
	ru: 'Сохранить Фильтр',
	ua: 'Сохранить Фильтр'},
{selector: '#filter-page-projects .ui-grid-a .ui-block-b span',
	en: 'Clear Filter',
	ru: 'Очистить Фильтр',
	ua: 'Очистить Фильтр'},
{selector: '#requests-page #searched_string', value: 'placeholder',
	en: 'Search by ID or name',
	ru: 'Поиск по ID или имени',
	ua: 'Поиск по ID или имени'},
{selector: '#requests-page [name=sort]', value: 'placeholder',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	ua: 'Сортировка по ID'},
{selector: '#requests-page [name=sort] [value="Sort by id"]',
	en: 'Sort by id',
	ru: 'Сортировка по ID',
	ua: 'Сортировка по ID'},
{selector: '#requests-page [name=sort] [value="Sort by name"]',
	en: 'Sort by name',
	ru: 'Сортировка по name',
	ua: 'Сортировка по name'},
{selector: '#requests-page [name=sort] [value="Sort by date create"]',
	en: 'Sort by date create',
	ru: 'Сортировка по date create',
	ua: 'Сортировка по date create'},
{selector: '#requests-page [name=sort] [value="Sort by date end"]',
	en: 'Sort by date end',
	ru: 'Сортировка по date end',
	ua: 'Сортировка по date end'},
{selector: '#requests-page [name=sort] [value="Sort by stars"]',
	en: 'Sort by title',
	ru: 'Сортировка по title',
	ua: 'Сортировка по title'},
{selector: '#requests-page [name=sort] [value="Sort by amount asking"]',
	en: 'Sort by amount asking',
	ru: 'Сортировка по amount asking',
	ua: 'Сортировка по amount asking'},
{selector: '#requests-page [name=sort] [value="Sort by beneficiary"]',
	en: 'Sort by beneficiary',
	ru: 'Сортировка по beneficiary',
	ua: 'Сортировка по beneficiary'},
{selector: '#requests-page [name=sort_direction]', value: 'placeholder',
	en: 'Sort down',
	ru: 'Сортировка down',
	ua: 'Сортировка down'},
{selector: '#requests-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировка down',
	ua: 'Сортировка down'},
{selector: '#requests-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировка up',
	ua: 'Сортировка up'},
{selector: '#requests-page #solo_filter span',
	en: 'Filter',
	ru: 'Фильтр',
	ua: 'Фильтр'},
{selector: '#requests-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активирован',
	ua: 'Фильтр активирован'},
{selector: '#requests-page #activated_filter .ui-block-b span',
	en: 'Clear filter',
	ru: 'Фильтр очистить',
	ua: 'Фильтр очистить'},
{selector: '#requests-page #create_link',
	en: 'Create request',
	ru: 'Создать запрос',
	ua: 'Создать запрос'},
{selector: '#filter-page-requests .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	ua: 'Фильтр'},
{selector: '#filter-page-requests [role=heading] legend:eq(0)',
	en: 'Enter first date for sort',
	ru: 'Первая дата сортировки',
	ua: 'Первая дата сортировки'},
{selector: '#filter-page-requests [role=heading] legend:eq(1)',
	en: 'Enter last date for sort',
	ru: 'Последняя дата сортировки',
	ua: 'Последняя дата сортировки'},
{selector: '#filter-page-requests .ui-grid-a .ui-block-a span',
	en: 'Save Filter',
	ru: 'Сохранить Фильтр',
	ua: 'Сохранить Фильтр'},
{selector: '#filter-page-requests .ui-grid-a .ui-block-b span',
	en: 'Clear Filter',
	ru: 'Очистить Фильтр',
	ua: 'Очистить Фильтр'},
{selector: '#balances-pif-page .ui-title',
	en: 'Personal Fund History',
	ru: 'История персональных фондов',
	ua: 'Iсторiя персональних фондiв'},	
{selector: '#transaction-page .ui-title',
	en: 'Direct user donation',
	ru: 'Направление пользовательского пожертвования',
	ua: 'Направление пользовательского пожертвования'},
{selector: '#transaction-page #choose-fund-label',
	en: 'Choose personal fund',
	ru: 'Выберите персональный фонд',
	ua: 'Выберите персональный фонд'},	
{selector: '#transaction-page #choose-user-label',
	en: 'Choose ID user for transaction',
	ru: 'Укажите ID пользователя для пожертвования',
	ua: 'Укажите ID пользователя для пожертвования'},	
{selector: '#transaction-page #set-amount-label',
	en: 'Choose amount',
	ru: 'Укажите сумму перевода',
	ua: 'Укажите сумму перевода'},	
{selector: '#transaction-page #transaction-label', value: 'value',
	en: 'Donate',
	ru: 'Перевести',
	ua: 'Пожертвувати'},				
{selector: '#registration .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#registration #register-form .text-field label:eq(0)', 
	en: 'Username (only letters and numbers, 2 to 64 characters)', 
	ru: 'Имя пользователя(только буквы и числа, 2-64 символа)', 
	ua: 'Ім\'я користувача(тільки літери та числа, 2-64 символа)'},
{selector: '#registration #register-form [name=username]', value: 'placeholder',
	en: 'User',
	ru: 'Пользователь',
	ua: 'Користувач'},
{selector: '#registration #register-form .text-field label:eq(1)', 
	en: 'First name', 
	ru: 'Имя', 
	ua: 'Ім\'я'},
{selector: '#registration #register-form [name=firstname]', value: 'placeholder',
	en: 'John',
	ru: 'Иван',
	ua: 'Тарас'},

{selector: '#registration #register-form .text-field label:eq(2)', 
	en: 'Last name', 
	ru: 'Фамилия', 
	ua: 'Прізвище'},
{selector: '#registration #register-form [name=lastname]', value: 'placeholder',
	en: 'Smith',
	ru: 'Иванов',
	ua: 'Шевченко'},


{selector: '#registration #register-form .text-field label:eq(3)', 
	en: 'User`s email (please provide a real email address, you`ll get a verification mail with an activation link)', 
	ru: 'Электронный адрес(пожалуйста, предоставьте реальный email, вы сможете подтвердить адрес с помощью ссылки активации)', 
	ua: 'Электронна адреса(будь ласка, введіть реальный email, ви зможете підтвердити адресу за допомогою посилання активації)'},
{selector: '#registration #register-form [name=email]', value: 'placeholder',
	en: 'Email',
	ru: 'Email',
	ua: 'Email'},

{selector: '#registration #register-form .text-field label:eq(4)', 
	en: 'Password (min. 6 characters!)', 
	ru: 'Пароль(минимум 6 символов)', 
	ua: 'Пароль(мінімум 6 символів)'},
{selector: '#registration #register-form [name=password]', value: 'placeholder',
	en: 'Password',
	ru: 'Пароль',
	ua: 'Пароль'},
{selector: '#registration #register-form .text-field label:eq(5)', 
	en: 'Password repeat', 
	ru: 'Повторите пароль', 
	ua: 'Повторіть пароль'},
{selector: '#registration #register-form [name=password_r]', value: 'placeholder',
	en: 'Password',
	ru: 'Пароль',
	ua: 'Пароль'},
{selector: '#registration #register-form .text-field label:eq(6)', 
	en: 'Please enter these characters', 
	ru: 'Пожалуйста, введите эти символы', 
	ua: 'Будь ласка, введіть ці символи'},
{selector: '#registration .ui-btn.ui-btn-corner-all.ui-shadow', value: 'value',
	en: 'Register',
	ru: 'Зарегистрироваться',
	ua: 'Зареєструватись'},
{selector: '#forgot-password .text-field > label', 
	en: 'Enter your login to restore access',
 	ru: 'Введите ваш логин, чтобы восстановить доступ', 
 	ua: 'Введіть ваш логін, щоб відновити доступ'},
{selector: '#filter-page-programs .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	ua: 'Фильтр'},
{selector: '#filter-page-programs [role=heading] legend:eq(0)',
	en: 'Enter first date for sort',
	ru: 'Первая дата сортировки',
	ua: 'Первая дата сортировки'},
{selector: '#filter-page-programs [role=heading] legend:eq(1)',
	en: 'Enter last date for sort',
	ru: 'Последняя дата сортировки',
	ua: 'Последняя дата сортировки'},
{selector: '#filter-page-programs .ui-grid-a .ui-block-a span',
	en: 'Save Filter',
	ru: 'Сохранить Фильтр',
	ua: 'Сохранить Фильтр'},
{selector: '#filter-page-programs .ui-grid-a .ui-block-b span',
	en: 'Clear Filter',
	ru: 'Очистить Фильтр',
	ua: 'Очистить Фильтр'},
{selector: '#forgot-password .ui-title',
	en: 'Forgot password',
	ru: 'Забыли пароль',
	ua: 'Забули пароль'},
{selector: '#forgot-password .ui-input-text > input', value: 'placeholder',
	en: 'Username',
	ru: 'Имя пользователя',
	ua: 'Ім\'я користувача'},
{selector: '#programs-page #searched_string', value: 'placeholder',
	en: 'Search by ID or name',
	ru: 'Поиск по ID или имени',
	ua: 'Пошук по ID або імені'},
{selector: '#forgot-password .ui-btn.ui-btn-corner-all.ui-shadow', value: 'value',
	en: 'Restore access',
	ru: 'Восстановить доступ',
	ua: 'Відновити доступ'},
{selector: '#help .ui-title',
	en: 'Help',
	ru: 'Помощь',
	ua: 'Допомога'},
{selector: '#decision-making .ui-title',
	en: 'Decision-making',
	ru: 'Принятие решений',
	ua: 'Прийняття рішень'},
{selector: '#decision-making #decision-making-help .title',
	en: 'Description',
	ru: 'Детальнее',
	ua: 'Детальніше'},
{selector: '#decision-making #decision-making-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	ua: 'Допомога'},
{selector: '#decision-making [data-link=#trust-list]',
	en: 'Trust List',
	ru: 'Список Доверия',
	ua: 'Список довіри'},
{selector: '#decision-making [data-link=#public-proposals]',
	en: 'Public proposals',
	ru: 'Общественные предложения',
	ua: 'Громадські пропозиції'},
{selector: '#decision-making [data-link=#local-self-governments]', 
	en: 'Issues of local self-governments', 
	ru: 'Вопросы местного самоуправления', 
	ua: 'Питання місцевого самоврядування'},
{selector: '#decision-making [data-link=#co-owners]', 
	en: 'Solutions with other co-owners and co-investors', 
	ru: 'Решения с другими совладельцами и соинвесторами', 
	ua: 'Рішення з іншими співвласниками і співінвесторами'},
{selector: '#decision-making [data-link=#parties]', 
	en: 'Political parties, NGOs volunteering groups', 
	ru: 'Политические партии, общественные организации добровольческих групп', 
	ua: 'Політичні партії, громадські організації добровольчих груп'},
{selector: '#decision-making [data-link=#primaries]',
	en: 'Primaries, elections, exit-polls',
	ru: 'Первичные, выборы, экзит-',
	ua: 'Первинні, вибори, екзит'},
{selector: '#social-investment .ui-title',
	en: 'Social Investment',
	ru: 'Социальные инвестиции',
	ua: 'Соціальні інвестиції'},
{selector: '#social-investment #social-investment-help .title',
	en: 'Description',
	ru: 'Детальнее',
	ua: 'Детальніше'},
{selector: '#social-investment #social-investment-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	ua: 'Допомога'},
{selector: '#social-investment [data-link=#my-fund-page]',
	en: 'My Personal Funds',
	ru: 'Мои персональные фонды',
	ua: 'Мої персональні фонди'},
{selector: '#social-investment [data-link=#programs-page]',
	en: 'Program of social co-investment',
	ru: 'Программа социального соинвестирования',
	ua: 'Програма соціального співінвестування'},
{selector: '#social-entrepreneurship .ui-title',
	en: 'Social Entrepreneurship',
	ru: 'Социальное предпринимательство',
	ua: 'Соціальне підприємництво'},
{selector: '#social-entrepreneurship #social-entrepreneurship-help .title',
	en: 'Description',
	ru: 'Детальнее',
	ua: 'Детальніше'},
{selector: '#social-entrepreneurship #social-entrepreneurship-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	ua: 'Допомога'},
{selector: '#social-entrepreneurship [data-link=#projects-page]',
	en: 'Projects',
	ru: 'Проекты',
	ua: 'Проекти'},
{selector: '#social-entrepreneurship [data-link=#project_propositions-page]',
	en: 'Projects on Call',
	ru: 'Проектные предложения',
	ua: 'Проектні пропозиції'},
{selector: '#social-entrepreneurship [data-link=#requests-page]',
	en: 'Requests for help',
	ru: 'Просьбы о помощи',
	ua: 'Прохання про допомогу'},
{selector: '#my-activities-page .ui-title',
	en: 'My activities',
	ru: 'Моя деятельность',
	ua: 'Моя діяльність'},
{selector: '#my-activities-page #my-activities-help .title',
	en: 'Description',
	ru: 'Детальнее',
	ua: 'Детальніше'},
{selector: '#my-activities-page #my-activities-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	ua: 'Допомога'},
{selector: '#my-activities-page [data-link=#profile-page]',
	en: 'My Profile',
	ru: 'Мой профиль',
	ua: 'Мій профіль'},
{selector: '#my-activities-page [data-link=#my-votings-page]',
	en: 'My votings',
	ru: 'Мои голосования',
	ua: 'Мої голосування'},
{selector: '#my-activities-page [data-link=#my-programs-page]',
	en: 'My programs',
	ru: 'Мои программы',
	ua: 'Мої програми'},
{selector: '#my-activities-page [data-link=#my_project_propositions-page]',
	en: 'My project proposals',
	ru: 'Мои проектные предложения',
	ua: 'Мої проектні пропозиції'},
{selector: '#my-activities-page [data-link=#weighted-votings-page]',
	en: 'My weighted votings',
	ru: 'Мои взвешенные голосования',
	ua: 'Мої зважені голосування'},
{selector: '#my-activities-page [data-link=#my_project-page]',
	en: 'My projects',
	ru: 'Мои проекты',
	ua: 'Мої проекти'},
{selector: '#my-activities-page [data-link=#my_request-page]',
	en: 'My requests',
	ru: 'Мои запросы',
	ua: 'Мої запити'},

{selector: '#future .ui-title',
	en: 'Future',
	ru: 'В будущем',
	ua: 'В майбутньому'},
{selector: '#future #future-help .title',
	en: 'Description',
	ru: 'Детальнее',
	ua: 'Детальніше'},
{selector: '#future #future-help .text', 
	en: 'Help', 
	ru: 'Помощь', 
	ua: 'Допомога'},
{selector: '#future [role=main] p',
	en: 'This option will be activated in future releases', 
	ru: 'Эта опция будет активирована в будущих релизах', 
	ua: 'Ця опція буде активована в майбутніх релізах'},
{selector: '#bankid [role=main] a',
	en: 'Press to start authorization by BankID', 
	ru: 'Нажмите чтобы начать авторизацию по BankID', 
	ua: 'Натисніть щоб почати авторизацію по BankID'},
{selector: '#news-page .ui-title',
	en: 'News',
	ru: 'Новости',
	ua: 'Новини'},
{selector: '#news-page .author > span',
	en: 'news by',
	ru: 'опубликовано',
	ua: 'опубліковано'},
{selector: '#news-page #news-help .title',
	en: 'News',
	ru: 'Новости',
	ua: 'Новини'},
{selector: '#news-page #news-help .text', 
	en: 'The news block gives you an up-to-date information about programms you interested in.', 
	ru: 'Новостная лента дает информацию о последних изменениях в интересующих вас вещах.', 
	ua: 'Стрічка новин длозволяє переглянути останню інформацію про важливі для вас речі.'},
{selector: '#help #help-help .title',
	en: 'Help for Help :)',
	ru: 'Помощь раздела Помощь :)',
	ua: 'Допомога розділу Допомога :)'},
{selector: '#help #help-help .text', 
	en: 'Just scroll it down to find most help information', 
	ru: 'Просто крутите вниз в поисках основной информации', 
	ua: 'Просто прокручуйте вниз для перегляду основної інформації'},

{selector: '#help .ui-content',
	en: '<h2>Civil Society app</h2>is a powerful tool for decision making and implementation. The Civil Society app provides citizens with new possibilities for cooperation and solving various problems, improving their environment, implementing the most relevant, progressive and demanded ideas in communities as well as global initiatives. For this purposes the Civil Society app has next basic functions: income, accumulation and management of the resources, different algorithms for common decision-making, further transformation of resources into outputs and social impact, support of informational environment.<br /><br />An application tools are conventionally divided into 4 modules: decision-making, social investment, social entrepreneurship, and the information environment. Decision-making tools may be used by members of various associations (condominiums, NGOs, political parties, co-investors of program, local communities), local authorities, as well as for primaries, elections and the exit polls. Usually, a person cannot be competent in all areas so most of the Civil Society app\'s tools allow users to act directly or intermediary at their own discretion. For example, during decision-making for concrete question user can vote directly, or delegate his/her voice to the respected expert with the ability to revoke his/her voice at any time before making a decision. There are also next additional services: trust list (to delegate voice with targeting for difference types and spheres), user\'s identification with a help of payment method and BankID (to minimize risk of fakes etc.), and user profile information. App\'s uses Twitter as a platform for discussions with the ability to use other specialised external resources. App\'s has its own unit of account “ICAN” for using in volunteer systems.<br />',
	ru: '<h2>Civil Society app (Гражданское общество)</h2> - это мощный инструмент для принятия и реализации решений гражданским обществом. С его помощью можно кооперироваться с другими людьми и решать  различные проблемы, улучшать свое жизненное пространство, внедрять наиболее актуальные, прогрессивные и востребованные в сообществе идеи, реализовывать глобальные инициативы. Civil Society app охватывает основные ключевые функции для этих задач: поступление, накопление и управление ресурсами, принятие коллективных решений по различным алгоритмам, трансформация ресурсов в конечные продукты и социальное воздействие (Social Impact), поддержка информационной среды.<br />Главная цель команды разработчиков на данном этапе: создание инструмента с таким функционалом, которой позволит пользователям далее максимально самостоятельно развивать этот проект на основе самоуправления.  Созданные инструменты приложения условно делятся на 4 модуля:  принятия решений, социального инвестирования, социального предпринимательства и информационной среды. Механизмы принятия решений могут использоваться членами различных объединений (ОСМД, ОСН, общественные организации, партии, соинвесторы, территориальные сообщества), органами местного самоуправления, а также для проведения территориальных праймериз, выборов и экзит полов. Поскольку человек не может быть компетентен во всех сферах, большинство инструментов Civil Society app позволяют пользователю действовать непосредственно или опосредствованно по собственному усмотрению. Например, пользователь может голосовать при принятии решений непосредственно, или делегировать свой голос авторитетному для себя эксперту, с возможностью отозвать свой голос в любой момент до принятия решения. Дополнительные службы: лист доверия, идентификация достоверности данных пользователя по платежу, BankID, профиль пользователя, справка. В качестве платформы для обсуждений используется Твиттер с возможностью использования других специализированных внешних ресурсов. Реализована расчетная единица ICAN для использования в волонтерских системах, а также для игровых компонентов и геймификации.<br />В настоящее время реализована веб-версия на gurtom.mobi (на стадии тестирования) с локализацией для UA, EN, RU, а также будут реализованы мобильные версии для iOS, Android, Windows mobile. Civil Society app реализуется на открытом коде поэтапно с учетом решения вопросов безопасности. С момента выхода стартовой версии stable разработчики действуют наравне с другими пользователями, используя реализованные инструменты для новых сервисов и проектов. Дальнейшее развитие Civil Society app может осуществляться пользователями в двух направлениях: 1) модификация инструмента последовательными апгрейдами (новые уровни кибербезопасности, новые процедуры, инструменты, сервисы и т.п.); 2) создание собственных (поддержка действующих) внешних проектов с интеграцией инструментов Civil Soceity app по API.<br />Civil Society app направлен на достижение качественно нового уровня сотрудничества людей в цифровую эпоху<br />Этот приложение будет полезно для внедрения активного гражданства (life-long active citizenship), электронной демократии (e-democracy), социального инвестирования (social investment), социального предпринимательства (social entrepreneurship), для реагирования на местные проблемы и глобальные вызовы',
	ua: 'Допомога розділу Допомога'},

{selector: '#votings-page .ui-title',
	en: 'Decision-making',
	ru: 'Принятие решений',
	ua: 'Прийняття рішень'},
{selector: '#votings-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	ua: 'Панель фільтрів'},
{selector: '#programs-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	ua: 'Панель фільтрів'},
{selector: '#my-votings-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	ua: 'Панель фільтрів'},
{selector: '#projects-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	ua: 'Панель фільтрів'},
{selector: '#requests-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	ua: 'Панель фільтрів'},
{selector: '#weighted-votings-page #filter_slider',
	en: 'Filter panel',
	ru: 'Панель фильтров',
	ua: 'Панель фільтрів'},
{selector: '#votings-page .count > span',
	en: 'Suported',
	ru: 'Голосов поддержки',
	ua: 'Голосів підтримки'},
{selector: '#votings-page .total-count > span',
	en: 'Total votes',
	ru: 'Общее количество голосов',
	ua: 'Загальна кількість голосів'},
{selector: '#votings-page #votings-help .title',
	en: 'Decision-making',
	ru: 'Принятие решений',
	ua: 'Прияняття рішень'},
{selector: '#votings-page #votings-help .text', 
	en: 'This block gives you a summary information about votings (current or past). You can filter votings by spheres, by date opened or expiring date and sort by stars rate, votes "for", time opened.', 
	ru: 'Блок принятия решений позволяет увидеть список открытых и закрытых голосований голосований с возможностью фильтрации по сферах и дате (как открытия так и окончания), а также с возможностью сортировки по новизне, рейтингу, голосам поддержки.', 
	ua: 'Блок прийняття рішень дозволяє переглянути стиснуту інформацію про список поточних та закінчених голосувань з можливістю фільтрації по сферах та даті (як відкриття так і закінчення), а також з можливістю сортування по новизні, рейтингу, голосам підтримки.'},
{selector: '#trust-help .title',
	en: 'Description',
	ru: 'Детальнее',
	ua: 'Детальніше'},
{selector: '#trust-help .text', 
	en: 'Trust list helpes you to choose person for voting in every or certain sphere. You can filter candidates by spere or search certain person by id.', 
	ru: 'Список доверенных лиц создан для выбора человека для голосования от вашего имени в любой или только в определенной сфере. Вы можете отфильтровать кандидатов по сфере их специализации или найти определенного человека по его ID.', 
	ua: 'Список довірених осіб для вибору людини для голосування від вашого імені у всіх або лише у конкретних сферах. Ви можете відфільтрувати кандидатів по сфері їх спеціалізації або знайти конкретну людину за її ID.'},
{selector: '#trust-list .ui-title',
	en: 'Trust list',
	ru: 'Список доверенных лиц',
	ua: 'Список довірених осіб'},
{selector: '#trust-list .ui-btn.ui-btn-inherit.ui-btn-icon-left',
	en: 'Trust list',
	ru: 'Список доверенных лиц',
	ua: 'Список довірених осіб'},
{selector: '#trust-list #select-31-button > span',
	en: 'Choose vote type',
	ru: 'Выберите тип голосования',
	ua: 'Оберіть тип голосування'},
{selector: '#trust-list .ui-block-a .ui-btn.ui-corner-all',
	en: 'Trust vote',
	ru: 'Доверить голос',
	ua: 'Довірити голос'},
{selector: '#options-page .ui-title',
	en: 'Options',
	ru: 'Настройки',
	ua: 'Налаштування'},
{selector: '#options-page .ui-btn.ui-btn-inherit.ui-btn-icon-right.ui-first-child.ui-last-child', 
	en: 'Specify the address for gps',
	ru: 'Определить адрес по gps',
	ua: 'Визначити адресу за допомою gps'},
{selector: '#options-page .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#profile-page .ui-title',
	en: 'Profile',
	ru: 'Профиль',
	ua: 'Профіль'},
{selector: '#profile-page .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#profile-page .login > span:eq(0)',
	en: 'Login',
	ru: 'Залогинен',
	ua: 'Залогінений'},
{selector: '#profile-page .add-address .title', 
	en: 'Add up to three address to recieve acces to voting of your regions', 
	ru: 'Добавьте до 3 адресов для получения доступа к голосованию по вашем регионам', 
	ua: 'Додайте до 3 адрес для отримання доступу до голосування по вашим регіонам'},
{selector: '#profile-page .ui-btn.ui-btn-icon-right[href=#edit-address]',
	en: 'Address',
	ru: 'Адрес',
	ua: 'Адреса'},
{selector: '#profile-page .social-wrap .title', 
	en: 'Sign in by social Networks to increace your authorisation status', 
	ru: 'Войдите через Социальные сети для повышения вашего статуса авторизации', 
	ua: 'Увійдіть за допомогою Соціальних мереж для підвищення вашого статусу авторизації'},
{selector: '#profile-page #change-password > label',
	en: 'Change password here',
	ru: 'Сменить пароль здесь',
	ua: 'Змінити пароль тут'},
{selector: '#profile-page [name=first_name]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	ua: 'Ім\'я'},
{selector: '#profile-page [name=last_name]', value: 'placeholder',
	en: 'Last name',
	ru: 'Фамилия',
	ua: 'Прізвище'},
{selector: '#profile-page [name=password]', value: 'placeholder',
	en: 'Enter new password',
	ru: 'Введите новый пароль',
	ua: 'Введіть новий пароль'},
{selector: '#profile-page [name=repeat_password]', value: 'placeholder',
	en: 'Accept password',
	ru: 'Повторите новый пароль',
	ua: 'Повторіть новий пароль'},
{selector: '#profile-page .birthday .ui-controlgroup-label > legend',
	en: 'Enter your date of birth',
	ru: 'Введите вашу дату рождения',
	ua: 'Введіть вашу дату народження'},
{selector: '#profile-page .gender .ui-controlgroup-label > legend',
	en: 'Gender',
	ru: 'Ваш пол',
	ua: 'Ваша стать'},
{selector: '#profile-page .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) > span',
	en: 'January',
	ru: 'Январь',
	ua: 'Січень'},
{selector: '#profile-page .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(0)',
	en: 'January',
	ru: 'Январь',
	ua: 'Січень'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(1)',
	en: 'February',
	ru: 'Февраль',
	ua: 'Лютий'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(2)',
	en: 'March',
	ru: 'Март',
	ua: 'Березень'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(3)',
	en: 'April',
	ru: 'Апрель',
	ua: 'Квітень'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(4)',
	en: 'May',
	ru: 'Май',
	ua: 'Травень'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(5)',
	en: 'June',
	ru: 'Июнь',
	ua: 'Червень'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(6)',
	en: 'July',
	ru: 'Июль',
	ua: 'Липень'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(7)',
	en: 'August',
	ru: 'Август',
	ua: 'Серпень'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(8)',
	en: 'Ceptember',
	ru: 'Сентябрь',
	ua: 'Вересень'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(9)',
	en: 'October',
	ru: 'Октябрь',
	ua: 'Жовтень'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(10)',
	en: 'November',
	ru: 'Ноябрь',
	ua: 'Листопад'},
{selector: '#profile-page  .ui-btn.ui-icon-carat-d.ui-btn-icon-right.ui-corner-all.ui-shadow:eq(1) select option:eq(11)',
	en: 'December',
	ru: 'Декабрь',
	ua: 'Грудень'},
{selector: '#profile-page .text-field:eq(1) > label',
	en: 'Add url of your avatar',
	ru: 'Вставьте ссылку на аватар профиля',
	ua: 'Додайте посилання на аватар профілю'},
{selector: '#edit-address .ui-title',
	en: 'Edit Address',
	ru: 'Редактировать адрес',
	ua: 'Редагувати адресу'},
{selector: '#edit-address .btn-next-page .title', 
	en: 'Add up to three address to recieve acces to voting of your regions', 
	ru: 'Добавьте до 3 адресов для получения доступа к голосованию по вашем регионам', 
	ua: 'Додайте до 3 адрес для отримання доступу до голосування по вашим регіонам'},
{selector: '#profile-page .ui-link > span',
	en: 'Deactivate',
	ru: 'Деактивировать',
	ua: 'Деактивувати'},
{selector: '#profile-page .active.ui-link > span',
	en: 'Activate',
	ru: 'Активировать',
	ua: 'Активувати'},
{selector: '#address-item .ui-title',
	en: 'Edit Address 1',
	ru: 'Редактировать адрес 1',
	ua: 'Редагувати адресу 1'},
{selector: '#address-item .ui-btn.ui-corner-all.ui-shadow',
	en: 'Find an address using GPS',
	ru: 'Определить адрес по GPS',
	ua: 'Визначити адресу по GPS'},
{selector: '#address-item .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#address-item .ui-content form > div:eq(0) > label',
	en: 'Country',
	ru: 'Страна',
	ua: 'Країна'},
{selector: '#address-item .ui-content form > div:eq(1) > label',
	en: 'State',
	ru: 'Область',
	ua: 'Область'},
{selector: '#address-item .ui-content form > div:eq(2) > label',
	en: 'County',
	ru: 'Округ',
	ua: 'Округ'},
{selector: '#address-item .ui-content form > div:eq(3) > label',
	en: 'City',
	ru: 'Город',
	ua: 'Місто'},
{selector: '#address-item .ui-content form > div:eq(4) > label',
	en: 'Index',
	ru: 'Индекс',
	ua: 'Індекс'},
{selector: '#address-item .ui-content form > div:eq(5) > label',
	en: 'Street',
	ru: 'Улица',
	ua: 'Вулиця'},
{selector: '#address-item .ui-content form > div:eq(6) > label',
	en: 'Number of House',
	ru: 'Номер дома',
	ua: 'Номер будинку'},
{selector: '#address-item .ui-content form > div:eq(7) > label',
	en: 'Add some comments',
	ru: 'Ваши комментарии',
	ua: 'Ваші коментарі'},
{selector: '#address-item .ui-btn.ui-btn-inherit.ui-btn-icon-left',
	en: 'Address official registration',
	ru: 'Адрес прописки',
	ua: 'Адреса за пропискою'},
{selector: '#address-item .btn-save.ui-btn.ui-shadow.ui-corner-all',
	en: 'Save address',
	ru: 'Сохранить адрес',
	ua: 'Зберегти адресу'},
{selector: '#address-item .btn-delete.ui-btn.ui-shadow.ui-corner-all',
	en: 'Delete address',
	ru: 'Удалить адрес',
	ua: 'Видалити адресу'},
{selector: '#left-panel .menu-icon-profile',
	en: 'My Profile',
	ru: 'Мой Профиль',
	ua: 'Мій Профіль'},
{selector: '#left-panel .menu-icon-news',
	en: 'News',
	ru: 'Новости',
	ua: 'Новини'},
{selector: '#left-panel .menu-icon-votings',
	en: 'Decision-making',
	ru: 'Принятие решений',
	ua: 'Прийняття рішень'},
{selector: '#left-panel .menu-icon-vote',
	en: 'My votes',
	ru: 'Мои голоса',
	ua: 'Мої голоси'},
{selector: '#left-panel .menu-icon-trust',
	en: 'Trust list',
	ru: 'Доверенные лица',
	ua: 'Довірені особи'},
{selector: '#left-panel .menu-icon-vote',
	en: 'My votes',
	ru: 'Мои голоса',
	ua: 'Мої голоси'},
{selector: '#left-panel .menu-icon-funds',
	en: 'Funds',
	ru: 'Фонды',
	ua: 'Фонди'},
{selector: '#left-panel .menu-icon-programs',
	en: 'Social Investment',
	ru: 'Социальное инвестирование',
	ua: 'Соціальне інвестування'},
{selector: '#left-panel .menu-icon-projects',
	en: 'Social Entrepreneurship',
	ru: 'Социальное предпринимательство',
	ua: 'Соціальне підприємництво'},
{selector: '#left-panel .menu-icon-logout',
	en: 'Logout',
	ru: 'Выйти',
	ua: 'Вийти'},
{selector: '#left-panel .menu-icon-help',
	en: 'Help',
	ru: 'Помощь',
	ua: 'Допомога'},
{selector: '#left-panel .menu-icon-activities',
	en: 'My Activites',
	ru: 'Мои активности',
	ua: 'Мої активності'},
{selector: '#left-panel .menu-icon-tasks',
	en: 'My tasks',
	ru: 'Мои задачи',
	ua: 'Мої задачі'},
{selector: '.menu-icon-options',
	en: 'Options',
	ru: 'Настройки',
	ua: 'Настройки'},
{selector: '#left-panel .menu-icon-login',
	en: 'Login',
	ru: 'Войти',
	ua: 'Ввійти'},
{selector: '#profile-page [aria-owns=change-password]',
	en: 'Change password here',
	ru: 'Сменить пароль здесь',
	ua: 'Змінити пароль тут'},
{selector: '#profile-page .btn-next-page .title',
	en: 'Select sphere which are interest you',
	ru: 'Выберите сферу которая вас интересует',
	ua: 'Оберіть сферу яка вас цікавить'},
{selector: '#profile-page [href=#spheres-address]',
	en: 'Choose sphere',
	ru: 'Выберите сферу',
	ua: 'Оберіть сферу'},
{selector: '#profile-page .text-field > label:eq(0)',
	en: 'Your name and last name',
	ru: 'Ваше имя и фамилия',
	ua: 'Ваше ім\'я та прізвище'},
{selector: '#profile-page #male',
	en: 'Male',
	ru: 'Мужчина',
	ua: 'Чоловік'},
{selector: '#profile-page #female',
	en: 'Female',
	ru: 'Женщина',
	ua: 'Жінка'},
{selector: '#profile-page #other',
	en: 'Other',
	ru: 'Иной',
	ua: 'Інший'},
{selector: '#profile-page #change_pass_button',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#my-votings-page .ui-title',
	en: 'My Votes',
	ru: 'Мои Голоса',
	ua: 'Мої Голоси'},
{selector: '#trust-list #choose_sphere_trust-button span',
	en: 'Choose vote type',
	ru: 'Выберите тип голосования',
	ua: 'Оберіть тип голосування'},
{selector: '#my-votings-page [href=#create-vote]',
	en: 'Create vote',
	ru: 'Создать голосование',
	ua: 'Створити голосування'},
{selector: '#spheres-create-vote .ui-title',
	en: 'Spheres',
	ru: 'Сферы',
	ua: 'Сфери'},
{selector: '#create-vote .ui-title',
	en: 'Create vote',
	ru: 'Создать голосование',
	ua: 'Створити голосування'},
{selector: '#create-vote [href=#spheres-create-vote]',
	en: 'Choose spheres*',
	ru: 'Выбрать сферу*',
	ua: 'Обрати сферу*'},
{selector: '#create-vote .text-field:eq(0) > label',
	en: 'Name your voting*',
	ru: 'Введите название голосования',
	ua: 'Введіть найменування голосування'},
{selector: '#create-vote .text-field:eq(1) > label',
	en: 'Description*',
	ru: 'Описание',
	ua: 'Опис'},
{selector: '#create-vote .text-field:eq(2) > label', 
	en: 'Need supporters to start voting', 
	ru: 'Минимальное количество голосов поддержки для начала голосования', 
	ua: 'Мінімальна кількість голосів для початку голосування'},
{selector: '#create-vote .jqte_placeholder_text',
	en: 'Write your description here',
	ru: 'Опишите голосование здесь',
	ua: 'Опишіть голосування тут'},
{selector: '#spheres-address .ui-btn.ui-input-btn.ui-corner-all.ui-shadow',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#spheres-address .ui-title:eq(0)',
	en: 'Spheres',
	ru: 'Сферы',
	ua: 'Сфери'},
{selector: '#create-vote .ui-input-file > span', 
	en: 'Upload avatar of your vote*', 
	ru: 'Добавьте аватар к вашему голосованию', 
	ua: 'Додайте аватар до вашого голосування'},
{selector: '#create-vote .date-group.ui-controlgroup.ui-controlgroup-horizontal.ui-corner-all:eq(0) legend', 
	en: 'Enter first date of vote', 
	ru: 'Выберите дату начала голосования', 
	ua: 'Оберіть дату початку голосування'},
{selector: '#create-vote .date-group.ui-controlgroup.ui-controlgroup-horizontal.ui-corner-all:eq(1) legend', 
	en: 'Enter last date of vote', 
	ru: 'Выбериту дату окончания голосования', 
	ua: 'Оберіть дату закінчення голосування'},
{selector: '#create-vote .checkbox-group.ui-controlgroup.ui-controlgroup-vertical.ui-corner-all legend', 
	en: 'Required level of voters authorisation to count', 
	ru: 'Необходимый уровень авторизации глосующих для учета в голосовании', 
	ua: 'Необхідний рівень авторизації голосуючих для зарахування в голосуванні'},
{selector: '#create-vote #v0',
	en: 'Email',
	ru: 'Email',
	ua: 'Email'},
{selector: '#create-vote #v1',
	en: 'Social Network',
	ru: 'Социальная сеть',
	ua: 'Соціальна мережа'},
{selector: '#create-vote #v2',
	en: 'By payment',
	ru: 'Платежом',
	ua: 'Оплатою'},
{selector: '#create-vote #v3',
	en: 'By passport',
	ru: 'Паспортом',
	ua: 'Паспортом'},
{selector: '#create-vote #v4',
	en: 'Community members',
	ru: 'Члены гражданских объединений',
	ua: 'Члени громадських об\'єднань'},
{selector: '#create-vote #v5',
	en: 'Сo-owners',
	ru: 'Совладельцы',
	ua: 'Співвласники'},
{selector: '#create-vote .text-field:eq(2) label', 
	en: 'Need supporters to start voting', 
	ru: 'Минимальное количество голосов поддержки для начала голосования', 
	ua: 'Мінімальна кількість голосів для початку голосування'},
{selector: '#create-vote .select-group.ui-controlgroup.ui-controlgroup-horizontal.ui-corner-all legend',
	en: 'Voters age limits',
	ru: 'Возрастные рамки глосующих',
	ua: 'Вікові межі голосуючих'},
{selector: '#create-vote .ui-btn.ui-input-btn.ui-corner-all.ui-shadow:eq(0)',
	en: 'Create Vote',
	ru: 'Создать голосование',
	ua: 'Створити голосування'},
{selector: '#edit-address .ui-title',
	en: 'Edit Address',
	ru: 'Редактировать адрес',
	ua: 'Редагувати адресу'},
{selector: '#public-proposals .ui-header .ui-title',
	en: 'Public proposals',
	ru: 'Общественные предложения',
	ua: 'Громадські пропозиції'},
{selector: '#address-item-1 .ui-title',
	en: 'Edit Address1',
	ru: 'Редактировать адрес1',
	ua: 'Редагувати адресу1'},
{selector: '#address-item-1 .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#address-item-1 #findgps-1',
	en: 'Find an address using GPS',
	ru: 'Определить адрес по GPS',
	ua: 'Визначити адресу за допомогою GPS'},
{selector: '#address-item-1 form label:eq(0)',
	en: 'Country',
	ru: 'Страна',
	ua: 'Держава'},
{selector: '#address-item-1 form label:eq(1)',
	en: 'State',
	ru: 'Область',
	ua: 'Область'},
{selector: '#address-item-1 form label:eq(2)',
	en: 'County',
	ru: 'Округ',
	ua: 'Округ'},
{selector: '#address-item-1 form label:eq(3)',
	en: 'City',
	ru: 'Город',
	ua: 'Місто'},
{selector: '#address-item-1 form label:eq(4)',
	en: 'Index',
	ru: 'Индекс',
	ua: 'Індекс'},
{selector: '#address-item-1 form label:eq(5)',
	en: 'Street',
	ru: 'Улица',
	ua: 'Вулиця'},
{selector: '#address-item-1 form label:eq(6)',
	en: 'Number of house',
	ru: 'Номер дома',
	ua: 'Номер будинку'},
{selector: '#address-item-1 form label:eq(7)',
	en: 'Add some comments',
	ru: 'Комментарии',
	ua: 'Коментарі'},
{selector: '#address-item-1 .ui-checkbox label',
	en: 'Address official registration',
	ru: 'Адрес по прописке',
	ua: 'Адреса за пропискою'},
{selector: '#address-item-1 .btn-save',
	en: 'Save address',
	ru: 'Сохранить адрес',
	ua: 'Зберегти адресу'},
{selector: '#address-item-1 .btn-delete',
	en: 'Delete address',
	ru: 'Удалить адрес',
	ua: 'Видалити адресу'},
{selector: '#address-item-2 .ui-title',
	en: 'Edit Address2',
	ru: 'Редактировать адрес2',
	ua: 'Редагувати адресу 2'},
{selector: '#address-item-2 .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#address-item-2 #findgps-2',
	en: 'Find an address using GPS',
	ru: 'Определить адрес по GPS',
	ua: 'Визначити адресу за допомогою GPS'},
{selector: '#address-item-2 form label:eq(0)',
	en: 'Country',
	ru: 'Страна',
	ua: 'Держава'},
{selector: '#address-item-2 form label:eq(1)',
	en: 'State',
	ru: 'Область',
	ua: 'Область'},
{selector: '#address-item-2 form label:eq(2)',
	en: 'County',
	ru: 'Округ',
	ua: 'Округ'},
{selector: '#address-item-2 form label:eq(3)',
	en: 'City',
	ru: 'Город',
	ua: 'Місто'},
{selector: '#address-item-2 form label:eq(4)',
	en: 'Index',
	ru: 'Индекс',
	ua: 'Індекс'},
{selector: '#address-item-2 form label:eq(5)',
	en: 'Street',
	ru: 'Улица',
	ua: 'Вулиця'},
{selector: '#address-item-2 form label:eq(6)',
	en: 'Number of house',
	ru: 'Номер дома',
	ua: 'Номер будинку'},
{selector: '#address-item-2 form label:eq(7)',
	en: 'Add some comments',
	ru: 'Комментарии',
	ua: 'Коментарі'},
{selector: '#address-item-2 .ui-checkbox label',
	en: 'Address official registration',
	ru: 'Адрес по прописке',
	ua: 'Адреса за пропискою'},
{selector: '#address-item-2 .btn-save',
	en: 'Save address',
	ru: 'Сохранить адрес',
	ua: 'Зберегти адресу'},
{selector: '#address-item-2 .btn-delete',
	en: 'Delete address',
	ru: 'Удалить адрес',
	ua: 'Видалити адресу'},
{selector: '#address-item-3 .ui-title',
	en: 'Edit Address3',
	ru: 'Редактировать адрес3',
	ua: 'Редагувати адресу3'},
{selector: '#address-item-3 .ui-btn-right.ui-btn.ui-icon-check.ui-btn-icon-right',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#address-item-3 #findgps-3',
	en: 'Find an address using GPS',
	ru: 'Определить адрес по GPS',
	ua: 'Визначити адресу за допомогою GPS'},
{selector: '#address-item-3 form label:eq(0)',
	en: 'Country',
	ru: 'Страна',
	ua: 'Держава'},
{selector: '#address-item-3 form label:eq(1)',
	en: 'State',
	ru: 'Область',
	ua: 'Область'},
{selector: '#address-item-3 form label:eq(2)',
	en: 'County',
	ru: 'Округ',
	ua: 'Округ'},
{selector: '#address-item-3 form label:eq(3)',
	en: 'City',
	ru: 'Город',
	ua: 'Місто'},
{selector: '#address-item-3 form label:eq(4)',
	en: 'Index',
	ru: 'Индекс',
	ua: 'Індекс'},
{selector: '#address-item-3 form label:eq(5)',
	en: 'Street',
	ru: 'Улица',
	ua: 'Вулиця'},
{selector: '#address-item-3 form label:eq(6)',
	en: 'Number of house',
	ru: 'Номер дома',
	ua: 'Номер будинку'},
{selector: '#address-item-3 form label:eq(7)',
	en: 'Add some comments',
	ru: 'Комментарии',
	ua: 'Коментарі'},
{selector: '#address-item-3 .ui-checkbox label',
	en: 'Address official registration',
	ru: 'Адрес по прописке',
	ua: 'Адреса за пропискою'},
{selector: '#address-item-3 .btn-save',
	en: 'Save address',
	ru: 'Сохранить адрес',
	ua: 'Зберегти адресу'},
{selector: '#my-votings-page #searched_string', value: 'placeholder',
	en: 'Search by ID or name',
	ru: 'Поиск по ID или за именем',
	ua: 'Пошук по ID або за iменем'},
{selector: '#my-votings-page [value="Sort by newest"]',
	en: 'Sort by newest',
	ru: 'Сортировать по новизне',
	ua: 'Сортувати за новизною'},
{selector: '#my-votings-page [value="Sort by stars"]',
	en: 'Sort by stars',
	ru: 'Сортировать по рейтингу',
	ua: 'Сортувати за рейтингом'},
{selector: '#my-votings-page [value="Sort by supported"]',
	en: 'Sort by supported',
	ru: 'Сортировать по поддержке',
	ua: 'Сортувати за підтримкою'},
{selector: '#my-votings-page [name=sort_direction] [value="down"]',
	en: 'Sort down',
	ru: 'Сортировать по убыванию',
	ua: 'Сортувати за спаданням'},
{selector: '#my-votings-page [name=sort_direction] [value="up"]',
	en: 'Sort up',
	ru: 'Сортировать по возрастанию',
	ua: 'Сортувати за зростанням'},
{selector: '#my-votings-page .ui-input-btn.ui-btn.ui-btn-icon-right.filter-normal span', 
	en: 'Filter',
	ru: 'Фильтровать',
	ua: 'Фільтрувати'},
{selector: '#my-votings-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активен',
	ua: 'Фільтр активний'},
{selector: '#my-votings-page .ui-input-btn.ui-btn.ui-btn-icon-right.filter-clear span', 
	en: 'Clear filter',
	ru: 'Очистить фильтр',
	ua: 'Очистити фільтр'},
{selector: '#votings-page [name=sort] option:eq(0)',
	en: 'Sort by newest',
	ru: 'Сортировать по новизне',
	ua: 'Сортувати за новизною'},
{selector: '#votings-page [name=sort] option:eq(1)',
	en: 'Sort by stars',
	ru: 'Сортировать по рейтингу',
	ua: 'Сортувати за рейтингом'},
{selector: '#trust-list .ui-select span',
	en: 'Choose sphere for filter',
	ru: 'Выбрать сферу для фильтра',
	ua: 'Обрати сферу для фiльтру'},
{selector: '#votings-page [name=sort] option:eq(2)',
	en: 'Sort by supported',
	ru: 'Сортировать по поддержке',
	ua: 'Сортувати за підтримкою'},
{selector: '#votings-page [name=sort_direction] option:eq(0)',
	en: 'Sort down',
	ru: 'Сортировать по убыванию',
	ua: 'Сортувати за спаданням'},
{selector: '#votings-page [name=sort_direction] option:eq(1)',
	en: 'Sort up',
	ru: 'Сортировать по возрастанию',
	ua: 'Сортувати за зростанням'},
{selector: '#votings-page .ui-input-btn.ui-btn.ui-btn-icon-right.filter-normal span', 
	en: 'Filter',
	ru: 'Фильтровать',
	ua: 'Фільтрувати'},
{selector: '#votings-page #filter_activator span',
	en: 'Filter is activated',
	ru: 'Фильтр активен',
	ua: 'Фільтр активний'},
{selector: '#votings-page .ui-input-btn.ui-btn.ui-btn-icon-right.filter-clear span', 
	en: 'Clear filter',
	ru: 'Очистить фильтр',
	ua: 'Очистити фільтр'},
{selector: '#filter-page .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	ua: 'Фільтр'},
{selector: '#filter-page .ui-controlgroup-label:eq(0)',
	en: 'Enter first date for filter',
	ru: 'Введите дату начала выборки',
	ua: 'Введіть дату початку вибірки'},
{selector: '#filter-page .ui-controlgroup-label:eq(1)',
	en: 'Enter last date for filter',
	ru: 'Введите дату окончания выборки',
	ua: 'Введіть дату кінця вибірки'},
{selector: '#filter-page [href=#spheres-filters]',
	en: 'Choose spheres',
	ru: 'Выберите сферы',
	ua: 'Оберіть сфери'},
{selector: '#filter-page .filter-save span',
	en: 'Apply filter',
	ru: 'Применить фильтр',
	ua: 'Задіяти фільтр'},
{selector: '#filter-page .filter-clear span',
	en: 'Clear filter',
	ru: 'Очистить фильтр',
	ua: 'Очистити фільтр'},
{selector: '#filter-page #filter-help .title',
	en: 'Description',
	ru: 'Детальнее',
	ua: 'Детальніше'},
{selector: '#filter-page #filter-help .text', 
	en: 'This page can help you to choose sertain records using filter system or select every record', 
	ru: 'На этой странице вы можете настроить отображение голосований по вашему усмотрению или выбирать все записи без применения фильтра', 
	ua: 'Ця сторінка допоможе вам обрати саме ті голосування які вас цікавлять або обрати всі голосування без задіяння фільтру'},
{selector: '#spheres-filters .ui-title:eq(0)',
	en: 'Spheres',
	ru: 'Сферы',
	ua: 'Сфери'},
{selector: '#filter-page .ui-title',
	en: 'Filter',
	ru: 'Фильтр',
	ua: 'Фільтр'},
{selector: '#my-fund-page .long-title',
	en: 'Personal Funds',
	ru: 'Персональные фонды',
	ua: 'Персональні фонди'},
{selector: '#my-fund-page .section-title:eq(0)',
	en: 'Donate Personal Fund',
	ru: 'Пожертвовать в персональный фонд',
	ua: 'Пожертвувати до персонального фонду'},
{selector: '#my-fund-page .section-title:eq(1)',
	en: 'Create Personal Fund',
	ru: 'Создать персональный фонд',
	ua: 'Створити персональний фонд'},
{selector: '#my-fund-page .select-field:eq(0) label',
	en: 'Select Fund',
	ru: 'Выбрать фонд',
	ua: 'Обрати фонд'},
{selector: '#my-fund-page .select-field:eq(1) label',
	en: 'Select Fund\'s Currency',
	ru: 'Выбрать валюту фонда',
	ua: 'Обрати валюту фонду'},
{selector: '#my-fund-page .btn-save.ui-btn.ui-shadow.ui-corner-all', 
	en: 'Transfer Donation to Another User', 
	ru: 'Переслать пожертвование другому пользователю', 
	ua: 'Переслати пожертвування іншому користувачеві'},
{selector: '#profile-page [name=user_password_old]', value: 'placeholder',
	en: 'Enter old password',
	ru: 'Введите старый пароль',
	ua: 'Введіть старий пароль'},
{selector: '#profile-page [name=user_password_new]', value: 'placeholder',
	en: 'Enter new password',
	ru: 'Введите новый пароль',
	ua: 'Введіть новий пароль'},
{selector: '#profile-page [name=user_password_repeat]', value: 'placeholder',
	en: 'Accept password',
	ru: 'Применить пароль',
	ua: 'Задіяти пароль'},
{selector: '#profile-page [name=user_password_old]', value: 'placeholder',
	en: 'Last name',
	ru: 'Фамилия',
	ua: 'Прізвище'},
{selector: '#profile-page [name=fn]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	ua: 'Ім\'я'},
{selector: '#profile-page [name=ln]', value: 'placeholder',
	en: 'Last name',
	ru: 'Фамилия',
	ua: 'Прізвище'},
{selector: '#trust-list #searched_string', value: 'placeholder',
	en: 'Search by ID',
	ru: 'Поиск по ID',
	ua: 'Пошук за ID'},
{selector: '#create-vote [name=name]', value: 'placeholder',
	en: 'Name',
	ru: 'Название',
	ua: 'Найменування'},
{selector: '#create-vote [type=submit]:eq(0)', value: 'value',
	en: 'Create Vote',
	ru: 'Создать голосование',
	ua: 'Створити голосування'},
{selector: '#spheres-address [type=submit]', value: 'value',
	en: 'Save',
	ru: 'Сохранить',
	ua: 'Зберегти'},
{selector: '#my-fund-page [type=submit]:eq(0)', value: 'value',
	en: 'Create Personal Fund Now',
	ru: 'Создать персональный фонд сейчас',
	ua: 'Створити персональний фонд зараз'},
{selector: '#votings-page #searched_string', value: 'placeholder',
	en: 'Search by ID or name',
	ru: 'Поиск по ID',
	ua: 'Пошук за ID'},
{selector: '#profile-page [name=fn]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	ua: 'Ім\'я'},
{selector: '#profile-page [name=fn]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	ua: 'Ім\'я'},
{selector: '#profile-page [name=fn]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	ua: 'Ім\'я'},
{selector: '#profile-page [name=fn]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	ua: 'Ім\'я'},
{selector: '#profile-page [name=fn]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	ua: 'Ім\'я'},
{selector: '#profile-page [name=fn]', value: 'placeholder',
	en: 'First name',
	ru: 'Имя',
	ua: 'Ім\'я'},
];

var LOCALE_ARRAY_ADDITIONAL = { 
email_not_much:{
	en: "Email_not_match",
	ru: "Имейл не совпадает",
	ua: "Імейл не співпадає"},
active: {
	en: "active",
	ru: "Активно",
	ua: "Активно"},
not_auth: {
	en: "not auth",
	ru: "Не авторизирован",
	ua: "Не авторизованний"},
delete_vote: {
	en: "Delete vote",
	ru: "Удалить голос",
	ua: "Видалити голос"},
choose_only_one_avatar: {
	en: "Ypu can choose only one avatar",
	ru: "Вы можете выбрать только один аватар",
	ua: "Вы можете обрати тільки один аватар"},
bad_format_or_size: {
	en: "Bad format of the file(jpeg and png only) or bigger than 150 kb", 
	ru: "Неправильный формат файла (только jpeg или png) или размер больше 150 kb", 
	ua: "Невірний формат файлу (тільки jpeg або png) або розмір більше 150 kb"},
bad_size: {
	en: "File is larger than the specified amount set",
	ru: "Файл больше чем установленный максимальный размер",
	ua: "Файл більше ніж встановлений максимальний розмір"},
enter_old_password: {
	en: "Please, enter old password",
	ru: "Пожалуйста, введите старый пароль",
	ua: "Будь ласка, введіть старий пароль"},
enter_new_password: {
	en: "Please, enter new password",
	ru: "Пожалуйста, введите новый пароль",
	ua: "Будь ласка, введіть новий пароль"},
repeat_new_password: {
	en: "Please, repeat new password",
	ru: "Пожалуйста, повторите новый пароль",
	ua: "Будь ласка, повторіть новий пароль"},
old_password_is_wrong: {
	en: "Your old password is wrong",
	ru: "Ваш старый пароль неверный ",
	ua: "Ваш старий пароль невірний"},
wrong_password_or_username: {
	en: "Wrong password or username",
	ru: "Неверный пароль или имя",
	ua: "Невірний пароль або ім\'я"},
user_does_not_exist: {
	en: "This user does not exist",
	ru: "Такого пользователя не существует",
	ua: "Такий користувач не існує"},
password_reset_successfully_sent: {
	en: "Password reset mail successfully sent!", 
	ru: "Письмо со сбросом пароля успешно выслано!",
	ua: "Лист зі скиданням паролю успішно вислано!"},
wrong_captcha: {
	en: "Captcha was wrong!",
	ru: "Защитный код неверный!",
	ua: "Невірний захисний код!"},
account_created: {
	en: "Your account has been created successfully and we have sent you an email. Please click the VERIFICATION LINK within that mail.", 
	ru: "Ваш профиль был успешно создан, мы выслали вам письмо на электронную почту. Пожалуйста, перейдите по ссылке VERIFICATION LINK в письме.", 
	ua: "Ваш профіль був успішно створений, ми надіслали вам листа електронною поштою. Будь ласка, перейдіть за посиланням VERIFICATION LINK в листові."},
voting_created: {
	en: "Voting was successfully created",
	ru: "Голосование было успешно создано",
	ua: "Голосування було успішно створене"},
gps_not_activated: {
	en: "GPS not activated",
	ru: "GPS не активирован",
	ua: "GPS не активований"},
type_general_offers: {
	en: "General offers",
	ru: "Общие предложения",
	ua: "Загальні пропозиції"},
type_local_authorities: {
	en: "Local authorities",
	ru: "Органы местного самоуправления",
	ua: "Органи мысцевого самоврядування"},
type_OSMD: {
	en: "OSMD",
	ru: "ОСМД",
	ua: "ОСББ"},
type_public_orrganization: {
	en: "Political Parties, Public organizations",
	ru: "Политические партии, Публичные организации",
	ua: "Політичні партії, Публічні організації"},
type_maidan: {
	en: "Maidan",
	ru: "Майдан",
	ua: "Майдан"},
type_primaries: {
	en: "Public primaries",
	ru: "Публичные праймериз",
	ua: "Публічні праймеріз"},
trust_vote: {
	en: "Trust vote",
	ru: "Доверить голос",
	ua: "Довірити голос"},
no_data: {
	en: "No data with this filter parameters",
	ru: "Нет данных для этих параметров фильтра",
	ua: "Немає данних для вибраних параметрів фільтру"},
january: {
	en: "January",
	ru: "Январь",
	ua: "Січень"},
february: {
	en: "February",
	ru: "Февраль",
	ua: "Лютий"},
march: {
	en: "March",
	ru: "Март",
	ua: "Березень"},
april: {
	en: "April",
	ru: "Апрель",
	ua: "Квітень"},
may: {
	en: "May",
	ru: "Май",
	ua: "Травень"},
june: {
	en: "June",
	ru: "Июнь",
	ua: "Червень"},
july: {
	en: "July",
	ru: "Июль",
	ua: "Липень"},
august: {
	en: "August",
	ru: "Август",
	ua: "Серпень"},
september: {
	en: "September",
	ru: "Сентябрь",
	ua: "Вересень"},
october: {
	en: "October",
	ru: "Октябрь",
	ua: "Жовтень"},
november: {
	en: "November",
	ru: "Ноябрь",
	ua: "Листопад"},
december: {
	en: "December",
	ru: "Декабрь",
	ua: "Грудень"},
choose_sphere: {
	en: "Choose sphere",
	ru: "Выберите сферу",
	ua: "Оберіть сферу"},
news_by: {
	en: "news by",
	ru: "Опубликовано",
	ua: "Опубліковано"},
support: {
	en: "Support",
	ru: "Поддержать",
	ua: "Підтримати"},
not_support: {
	en: "Not support",
	ru: "Не поддержано",
	ua: "Не підтримано"},
collect_supporters: {
	en: "Support collecting: ",
	ru: "Сбор поддержки: ",
	ua: "Збір прихильників: "},
supporters: {
	en: "Supporters",
	ru: "Голосов поддержки",
	ua: "Голосів підтримки"},
time_voting: {
	en: "Voting",
	ru: "Идёт голосование",
	ua: "Триває голосування"},
all_voters: {
	en: "Total votes",
	ru: "Общее количество голосов",
	ua: "Загальна кількість голосів"},
voting_finished: {
	en: "Voting finished",
	ru: "Голосование завершено",
	ua: "Голосування завершено"},
voting_canceled: {
	en: "Canceled",
	ru: "Отклонено",
	ua: "Відхилено"},
description: {
	en: "Description",
	ru: "Детальнее",
	ua: "Детальніше"},

help_collect_supports_or_canceled: {
	en: "help_collect_supports_or_canceled",
	ru: "help_collect_supports_or_canceled",
	ua: "help_collect_supports_or_canceled"},
help_project_proposition: {
	en: "help_collect_supports_or_canceled",
	ru: "help_collect_supports_or_canceled",
	ua: "help_collect_supports_or_canceled"},

share: {
	en: "Share",
	ru: "Доля",
	ua: "Частка"},
number_of_votes_support: {
	en: "Number of votes support",
	ru: "Количество голосов поддержки",
	ua: "Кількість голосів підтримки"},
discussion_of_voting: {
	en: "Discussion of voting",
	ru: "Обсуждение голосования",
	ua: "Обговорення голосування"},
yes_no_i_do_not_know: {
	en: "Make your VOTE:",
	ru: "Проголосуйте:",
	ua: "Проголосуйте:"},
yes: {
	en: "Yes",
	ru: "Да",
	ua: "Так"},
abstain: {
	en: "Abstain",
	ru: "Воздержался",
	ua: "Утримався"},
no: {
	en: "No",
	ru: "Нет",
	ua: "Ні"},
turn_to_open_anonymous: {
	en: "Turn on open (not anonymous) vote",
	ru: "Голосовать открыто",
	ua: "Голосувати відкрито"},
you_have_selected: {
	en: "You have selected ",
	ru: "Вы выбрали ",
	ua: "Ви обрали "},
anonymous: {
	en: "Anonymous",
	ru: "Анонимно",
	ua: "Анонімно"},
not_anonymus: {
	en: "Not anonymus",
	ru: "Открыто",
	ua: "Відкрито"},
anonymus: {
	en: "Anonymus",
	ru: "Аноним",
	ua: "Анонім"},

/*NOT TRANSLATED 18.06.2015*/

help_voting_period_finished: {
	en: "help_voting_period_finished",
	ru: "help_voting_period_finished",
	ua: "help_voting_period_finished"},
by: {
	en: "By ",
	ru: "Создано ",
	ua: "Створено "},
sphere: {
	en: "Sphere",
	ru: "Сферой",
	ua: "Сферою"},
share_by_social_newtworks: {
	en: "Share by social Networks",
	ru: "Поделиться по социальным сетям",
	ua: "Поділитись за соціальними мережами"},
result_of_votes: {
	en: "Results of votes",
	ru: "Результаты голосования",
	ua: "Результати голосування"},
number_of_voters: {
	en: "Number of Voters",
	ru: "Количество голосующих",
	ua: "Кількість голосуючих"},
auth_by_email: {
	en: "Auth by email",
	ru: "Авторизация по email",
	ua: "Авторизація за email"},
social_network: {
	en: "Social Network",
	ru: "Социальная сеть",
	ua: "Соціальна мережа"},
by_payment: {
	en: "By payment",
	ru: "По платежу",
	ua: "За плеатежем"},
by_passport: {
	en: "By passport",
	ru: "По паспорту",
	ua: "За паспортом"},
community: {
	en: "Community",
	ru: "Гражданские обьединения",
	ua: "Громадські об\'єднання"},
co_owners: {
	en: "Сo-owners",
	ru: "Совладельцы",
	ua: "Співвласники"},
view_list_public_voters: {
	en: "View the list of public voters",
	ru: "Просмотреть список голосовавших открыто",
	ua: "Переглянути список проголосувавших відкрито"},
voters: {
	en: "Voters",
	ru: "Голосовавших",
	ua: "Голосуючих"},
back: {
	en: "Back",
	ru: "Назад",
	ua: "Назад"},
ask: {
	en: "Ask",
	ru: "Запрос",
	ua: "Запит"},
help_voters_list: {
	en: "help_voters_list",
	ru: "Справка по списку голосования",
	ua: "Довідка по списку голосування"},
clear_text: {
	en: "Clear text",
	ru: "Очистить текст",
	ua: "Очистити текст"},
activate: {
	en: "Activate",
	ru: "Активировать",
	ua: "Активувати"},
deactivate: {
	en: "Deactivate",
	ru: "Деактивировать",
	ua: "Деактивувати"},
please_enter_name_voting: {
	en: "Please enter name of your voting", 
	ru: "Пожалуйста, напишите наименование вашего голосования", 
	ua: "Будь ласка, напишіть найменування вашого голосування"},
please_enter_description_voting: {
	en: "Please enter description of your voting", 
	ru: "Пожалуйста, напишите описание вашего голосования", 
	ua: "Будь ласка, напишіть описання вашого голосування"},
please_enter_sphere_voting: {
	en: "Please choose sphere of your voting", 
	ru: "Пожалуйста, выберите сферу вашего голосования", 
	ua: "Будь ласка, оберіть сферу вашого голосування"},
please_enter_image_voting: {
	en: "Please choose image of your voting", 
	ru: "Пожалуйста, добавьте аватар к вашему голосованию", 
	ua: "Будь ласка, додайте аватар до вашого голосування"},
please_enter_supporters_voting: {
	en: "Please enter count of needle supporters for your voting", 
	ru: "Пожалуйста, введите необходимое количество голосов поддержки для вашего голосования", 
	ua: "Будь ласка, введіть необхідну кількість голосів підтримки для вашого голосування"},
collect_cash: {
	en: "Fund-raising",
	ru: "Сбор средств",
	ua: "Збір коштів"},
collect_cash_to: {
	en: "Fund-raising to",
	ru: "Сбор средств до",
	ua: "Збір коштів до"},
amount_asking: {
	en: "Requested amount of funds",
	ru: "Запрашиваемое количество средств",
	ua: "Необхідна кількість коштів"},
amount_current: {
	en: "Fund raised at the moment",
	ru: "Собрано на данный момент",
	ua: "Зібрано на данний момент"},
my_cash: {
	en: "My contribution",
	ru: "Мой вклад",
	ua: "Мій вклад"},
count_contractors: {
	en: "Number of contractors",
	ru: "Количество подрядчиков",
	ua: "Кількість підрядників"},
successfully_finished: {
	en: "Successfully completed",
	ru: "Успешно завершено",
	ua: "Успішно закінчено"},
donate_successfull: {
	en: "Donate successfull",
	ru: "Пожертвование выполнено успешно",
	ua: "Пожертвування виконано успішно"},
warning_donate: {
	en: "Support in this currency is not avaliable for you. Create fund in this currency and donate funds.", 
	ru: "У вас нет возможности поддержать в этой валюте. Создайте фонд в этой валюте и зачислите средства.", 
	ua: "У вас намає можливості підтримки в даній валюті. Створіть фонд в цій валюті та зарахуйте кошти."},
choose_personal_fund: {
	en: "Choose Personal Fund",
	ru: "Выбрать фонд",
	ua: "Обрати фонд"},
amount_of_money: {
	en: "Amount of money",
	ru: "Сумма",
	ua: "Сума"},
donate: {
	en: "Donate",
	ru: "Пожертвовать",
	ua: "Пожертвувати"},
anonymous_donation: {
	en: "Anonymous donation",
	ru: "Анонимное пожертвование",
	ua: "Анонимное пожертвование"},
saved_successfull: {
	en: "Saved successfull",
	ru: "Успешно сохранено",
	ua: "Успішно збережено"},
no_pif_history: {
	en: "Empty",
	ru: "Пусто",
	ua: "Пусто"},
weighted_vote: {
	en: "Weighted voting",
	ru: "Взвешенное голосование",
	ua: "Зважене голосування"},
vote: {
	en: "Voting",
	ru: "Голосование",
	ua: "Голосування"},
my_vote: {
	en: "My voting",
	ru: "Мой голос",
	ua: "Мій голос"},
project: {
	en: "Project",
	ru: "Проект",
	ua: "Проект"},
program: {
	en: "Program",
	ru: "Программа",
	ua: "Програма"},
my_programs: {
	en: "My Programs",
	ru: "Мои Программы",
	ua: "Мои Программы"},
programs: {
	en: "Programs",
	ru: "Программы",
	ua: "Програми"},
request: {
	en: "Request",
	ru: "Запрос",
	ua: "Запит"},
project_proposition: {
	en: "Project proposition",
	ru: "Проектное предложение",
	ua: "Проектна пропозиція"},
create_weighted_vote: {
	en: "Create weighted voting",
	ru: "Создать взвешенное голосование",
	ua: "Створити зважене голосування"},
create_project_proposition: {
	en: "Create project proposition",
	ru: "Создать проектное предложение",
	ua: "Створити проектну пропозицію"},
create_project: {
	en: "Create project",
	ru: "Создать проект",
	ua: "Створити проект"},
create_program: {
	en: "Create program",
	ru: "Создать программу",
	ua: "Створити програму"},
create_request: {
	en: "Create request",
	ru: "Создать запрос",
	ua: "Створити запит"},
name_of_your_weighted_vote: {
	en: "Name of your weighted voting",
	ru: "Назовите ваше взвешенное голосование",
	ua: "Назвіть ваше зважене голосування"},
name_of_your_project_proposition: {
	en: "Name of your project proposition",
	ru: "Назовите ваше проектное предложение",
	ua: "Назвіть вашу проектну пропозицію"},
name_of_your_project: {
	en: "Name of your project",
	ru: "Назовите ваш проект",
	ua: "Назвіть ваш проект"},
name_of_your_program: {
	en: "Name of your program",
	ru: "Назовите вашу программу",
	ua: "Назвіть вашу програму"},
name_of_your_request: {
	en: "Name of your request",
	ru: "Назовите ваш запрос",
	ua: "Назвіть ваш запит"},
transaction_okay: {
	en: "Transaction successfull",
	ru: "Транзакция успешна",
	ua: "Транзакція успішна"},
create_fund_question: {
	en: " Are you sure want to create new Personal Fund?", 
	ru: " Вы действительно хотите создать персональный фонд?", 
	ua: " Ви дістно хочете створити персональний фонд?"},
transaction_question: {
	en: "Are you sure want to donate this user? Presonal Donations are not returneble!", 
	ru: "Вы действительно хотите пожертвовать этому пользователю? Персональные пожертвования невозвратны!", 
	ua: "Ви дійсно хочете пожертвувати цьому користувачеві? Персональні пожертвування не повертаються!"},
return_donate_successfull: {
	en: "Return donate successfull",
	ru: "Возврат пожертвования успешен",
	ua: "Повернення пожертвування успішне"},
votings_by_sphere: {
	en: "Votings by spheres",
	ru: "Голосование по сферам",
	ua: "Голосування за сферами"},
local_self_goverments_indicative: {
	en: "Local self-governments indicative", 
	ru: "Индикативные голосования по вопросам органиов местного самоуправления", 
	ua: "Індикативні голосування з питань органів місцевого самоврядування"},
elections: {
	en: "Elections",
	ru: "Выбори",
	ua: "Вибори"},
candidates_proposal: {
	en: "Candidates\' rating (Public proposal)",
	ru: "Предложения по кандидатам",
	ua: "Пропозиції по кандидатам"},
candidates_parties: {
	en: "Candidates\' rating (Political Parties)",
	ru: "Партийные кандидаты",
	ua: "Партійні кандидати"},
local_self_goverments: {
	en: "Local self-governments", 
	ru: "Голосования по вопросам огрганов местного самоуправления", 
	ua: "Голосування з питань органів місцевого самоврядування"},
only_for_donators: {
	en: "This option avaialable only for donators", 
	ru: "Эта опция доступна только для пожертвователей", 
	ua: "Ця опція доступна тільки для пожертвувачів"},
weighted_votings: {
	en: "Weighted votings", 
	ru: "Взвешенные голосования", 
	ua: "Взвешенные голосования"},
my_weighted_votings: {
	en: "My weighted votings", 
	ru: "Мои взвешенные голосования", 
	ua: "Мои взвешенные голосования"},
projects: {
	en: "Projects", 
	ru: "Проекты", 
	ua: "Проекты"},
my_projects: {
	en: "My projects", 
	ru: "Мои проекты", 
	ua: "Мои проекты"},
projects_propositions: {
	en: "Projects propositions", 
	ru: "Проектные предложения", 
	ua: "Проектные предложения"},
my_projects_propositions: {
	en: "My projects propositions", 
	ru: "Мои проектные предложения", 
	ua: "Мои проектные предложения"},
requests: {
	en: "Requests", 
	ru: "Запросы", 
	ua: "Запросы"},
my_requests: {
	en: "My requests", 
	ru: "Мои Запросы", 
	ua: "Мои Запросы"},
history_donation: {
	en: "History donation", 
	ru: "История сбора средств", 
	ua: "Iсторiя сбору коштiв"},
choose_nco: {
	en: "Choose nco", 
	ru: "Выбрать НКО", 
	ua: "Обрати НКО"},
nco_not_selected: {
	en: "NCO not selected", 
	ru: "НКО не выбран", 
	ua: "НКО не обрано"},
date_and_time: {
	en: "Date and time", 
	ru: "Дата и время", 
	ua: "Дата i час"},
fio: {
	en: "Full name", 
	ru: "ФИО", 
	ua: "ПIБ"},
cancel_donate: {
	en: "Cancel donate", 
	ru: "Отменить пожертвование", 
	ua: "Вiдмiнити пожервування"},
nco_list_locale: {
	en: "Current nco list", 
	ru: "Список текущих предложений НКО", 
	ua: "Список поточних пропозицiй НКО"},
fund_closed: {
	en: "There are no enough resources or fund is closed", 
	ru: "Нет средств или фонд является закрытым", 
	ua: "Недостатньо коштiв або фонд вже закритий"},
unable_to_donate: {
	en: "Unable to donate this fund.", 
	ru: "Нет возможности пожертвовать на это фонд", 
	ua: "Нема можливостi поповнити цей фонд"},
choose_type_currency: {
	en: "Choose type of the currency", 
	ru: "Выберете тип валюты", 
	ua: "Оберiть тип валюти"},
choose_nco_list: {
	en: 'Choose <strong>NCO</strong> from these sentences ', 
	ru: "Выберете <strong>НКО</strong> из текущих предложений", 
	ua: "Оберiть <strong>НКО</strong> з поточних варiантiв"},
nco_list_title: {
	en: 'NCO List', 
	ru: 'Список НКО', 
	ua: 'Список НКО'},
save_nco: {
	en: 'Save', 
	ru: 'Сохранить', 
	ua: 'Зберегти'},
do_you_want_to_create_project: {
	en: 'Do you want to create project?', 
	ru: 'Вы хотите создать проект?', 
	ua: 'Ви хочете створити проект?'},
do_you_want_to_create_request: {
	en: 'Do you want to create request?', 
	ru: 'Вы хотите создать запрос?', 
	ua: 'Ви хочете створити запрос?'},
only_registered_users_able: {
	en: 'Only registred Useres are able to use this function. Do you want to proceed with registration?', 
	ru: 'Только зарегистрированные пользователи могут воспользоваться этой функцией. Хотите зарегистрироваться?', 
	ua: 'Только зарегистрированные пользователи могут воспользоваться этой функцией. Хотите зарегистрироваться?'},
beneficiary: {
	en: 'Beneficiary', 
	ru: 'Бенефициар', 
	ua: 'Бенефiцiар'},
you_vote_yes: {
	en: 'You Vote YES', 
	ru: 'Вы проголосовали ДА', 
	ua: 'Ви проголосували Так'},
you_vote_no: {
	en: 'You Vote NO', 
	ru: 'Вы проголосовали НЕТ', 
	ua: 'Ви проголосували НI'},
you_vote_abstained: {
	en: 'You Vote ABSTAINED', 
	ru: 'Вы воздержались', 
	ua: 'Ви втримались'},
you_did_not_vote: {
	en: 'You didn\'t vote', 
	ru: 'Вы не голосовали', 
	ua: 'Ви не голосували'},
open_vote: {
	en: ' Open', 
	ru: ' Открыто', 
	ua: ' Вiдкрито'},
is_anonymous: {
	en: ' is anonymous', 
	ru: ' анонимно', 
	ua: ' анонiмно'},
search_voters:{	
	en: 'Search',
	ru: 'Поиск',
	ua: 'Пошук'},
address: {
	en: 'Address ',
	ru: 'Адрес ',
	ua: 'Адреса '},
choose: {
	en: 'Choose ',
	ru: 'Выберите ',
	ua: 'Оберiть '},
set: {
	en: 'Set ',
	ru: 'Задайте ',
	ua: 'Задайте '},
country: {
	en: 'Country',
	ru: 'Страна',
	ua: 'Країна'},
state: {
	en: 'State',
	ru: 'Область',
	ua: 'Область'},
county: {
	en: 'County',
	ru: 'Округ',
	ua: 'Округ'},
city: {
	en: 'City',
	ru: 'Город',
	ua: 'Місто'},
index: {
	en: 'Index',
	ru: 'Индекс',
	ua: 'Індекс'},
create_nco: {
	en: 'Create NCO',
	ru: 'Создать НКО',
	ua: 'Створити НКО'},
personal_fund: {
	en: 'Personal fund',
	ru: 'Персональный фонд',
	ua: 'Персональний фонд'},
donation: {
	en: 'Donation',
	ru: 'Пожертвование',
	ua: 'Пожертвування'},
enter_amount: {
	en: 'Enter amount',
	ru: 'Введите сумму',
	ua: 'Введiть суму'},
please_enter_valid_amount:{
	en: 'Enter valid amount',
	ru: 'Введите правильную сумму',
	ua: 'Введiть правильну суму'},
votings_on_program:{
	en: 'Votings on program',
	ru: 'Голосования по программе',
	ua: 'Голосування по програмi'},
};